--- 
- name: report play
  hosts: all

  tasks: 

    - name: copy modul
      copy:
        src: /home/bob/ansible/fw_report.txt
        dest: /root/fw_report.txt


    - name: line in file
      lineinfile:
        path: /root/fw_report.txt
        regexp: "{{item.regexp}}"
        line: "{{item.line}}"
      loop: 
        - { regexp: '^HOST=' , line: "HOST={{inventory_hostname}}"}
        - { regexp: '^MEMORY=' , line: "MEMORY={{ansible_facts['memtotal_mb']}}"}
        - { regexp: '^BIOS=' , line: "BIOS={{ansible_facts['bios_version']}}"}
        - { regexp: '^SDA_DISK_SIZE=' , line: " SDA_DISK_SIZE={%if ansible_facts['devices']['sda'] is defined %} {{ansible_facts['devices']['sda']['size']}} {% else %} NONE {%endif%} "} 
        - { regexp: '^SDB_DISK_SIZE=', line: "SDB_DISK_SIZE={%if ansible_facts['devices']['nvme0n1'] is defined %} {{ansible_facts['devices']['nvme0n1']['size']}} {%else%} NONE {%endif%} " }
        
        
        
        



