top_srcdir   = /root/source/httpd-2.2.22
top_builddir = /root/source/httpd-2.2.22
srcdir       = /root/source/httpd-2.2.22/server/mpm
builddir     = /root/source/httpd-2.2.22/server/mpm
VPATH        = /root/source/httpd-2.2.22/server/mpm

SUBDIRS = $(MPM_SUBDIR_NAME)

include $(top_builddir)/build/rules.mk
