{
  "script": {
    "FSILanguage": "danish",
    "Directories": "Mapper",
    "files": "Filer",
    "results": "Resultater",
    "Images": "Billeder",
    "InProgress": "behandles",
    "LastChanges": "Seneste ændringer",
    "SelectedItems": "Udvalgte elementer",
    "ViewingItemsFromTo": "Interval",
    "SearchNoResult": "Din søgning efter <b>[...]</b> returnerede ingen resultater.",
    "DirEmpty": "Denne mappe er tom.",
    "LeaveInterface": "Ændrede indstillinger vil ikke blive gemt hvis du fortsætter.",
    "resetViewPropertiesTitle": "Nulstil filvisning",
    "resetViewPropertiesBody": "Vil du virkelig nulstille udseendet af filvisningen?",
    "statusUnknown": "ukendt",
    "statusImporting": "importerer...",
    "statusBroken": "itu",
    "statusReimporting": "afventer genimport...",
    "statusRunning": "kører",
    "statusQueued": "sat i kø",
    "statusError": "Fejl",
    "CouldNotBeAdded": "%n% fil (er) kunne ikke lægges, fordi den eller de enten ikke egnede, eller du ikke har tilladelse til at gøre det."
  },
  "fileupload": {
    "UploadFiles": "Tilføj filer",
    "CancelUpload": "Annuller tilføjelse",
    "File": "Fil",
    "files": "filer",
    "images": "Billeder",
    "allFiles": "Alle filer",
    "error": "FEJL",
    "tryLess": "Prøv med færre filer ad gangen.",
    "fileExists": "Filen <b>[...]</b> eksisterer allerede.",
    "invalidFile": "Formatet på filen <b>[...]</b> er ikke supporteret eller filen er ødelagt.",
    "fileTooLarge": "Filen <b>[...]</b> er for stor til at blive uploadet.",
    "uploadFailed": "Filen <b>[...]</b> kunne ikke tilføjes.",
    "uploadFailedCommError": "Filen <b>[...]</b> kunne ikke tilføjes pga. en kommunikationsfejl med serveren.",
    "unknownStatusCode": "Serveren returnerede en ukendt statuskode: ",
    "serverReply": "<b>Server svar</b>: ",
    "invalidResponse": "Ugyldigt server svar.",
    "errorCode": "<b>Fejlkode: </b>",
    "noReply": "(intet)",
    "httpError": "HTTP fejl [...]",
    "error_0.0": "Ukendt HTTP fejl",
    "error_0.-1": "Flash sikkerhedsfejl",
    "error_0.-2": "I/O fejl ved læsning af lokal fil",
    "error_0.-3": "Intern fejl",
    "Pause": "Pause upload",
    "Unpause": "Fortsæt upload",
    "ClearAll": "Fjern alle",
    "CancelAddingFiles": "Annuller"
  },
  "filedownload": {
    "items": "elementer",
    "UnsavedOptions": "Ændringer der ikke er gemt...",
    "OverwritePreset": "En konfiguration findes allerede med dette navn.<br/>Ønsker du at erstatte den?"
  },
  "foldertree": {
    "searchFolder": "Søgeresultater",
    "favoritesFolder": "Favoritmapper",
    "recycleBin": "Papirkurv",
    "FSI Configs": "FSI konfigurationer",
    "Service Files": "Servicefiler",
    "Service Images": "Service Billeder",
    "downloads": "Mine Downloads",
    "documentation": "Dokumentation",
    "ConnectorInfoRoot": "<b>Rodbibliotek</b><br/>Rodbiblioteket indeholder alle tilgængelige datakilder på denne FSI server.",
    "ConnectorInfoStorage": "<b>Datakildetype: Lagring</b><br/>Billeder i denne mappe vil blive importeret til lageret til billedbehandling fra en enkelt kilde.",
    "ConnectorInfoPyramid": "<b>Datakildetype: Fleropløsning</b><br/>Denne mappe indeholder kun billeder i flere opløsninger.",
    "ConnectorInfoStatic": "<b>Datakildetype: Statiske filer</b><br/>Denne mappe er til formidling af statiske filer.",
    "ConnectorInfoTrash": "<b>Papirkurv</b><br/>Denne mappe indeholder slettede filer.",
    "ConnectorInfoDownloads": "<b>Downloads</b><br/>Denne mappe indeholder downloads du har foretaget.",
    "ConnectorContentsInfo": "Samlet indhold:<br/>%n% filer",
    "ConnectorInfoFSIConfigs": "<b>FSI Configs</b><br/>Denne mappe indeholder XML-konfigurationsfiler.",
    "ConnectorInfoService": "<b>Datakildetype: Lagring</b><br/>Denne mappe indeholder billeder til internt brug.",
    "ConnectorInfoServiceStatic": "<b>Datakildetype: Statiske filer</b><br/>Denne mappe indeholder filer til internt brug."
  },
  "QuickFileDetails": {
    "EmptySelection": "Vælg venligst en mappe/fil.",
    "items_file": {
      "src": "Navn",
      "width": "Bredde",
      "height": "Højde",
      "lastmodified": "Sidst ændret",
      "importtimestamp": "Importeret den",
      "size": "Størrelse",
      "name": "Filnavn",
      "suffix": "Filendelse",
      "status": "Importstatus",
      "importstatus": "Importstatus",
      "alpha": "Alphakanal",
      "icc": "ICC Profil",
      "allfields": "Ethvert felt",
      "status'ok'": "Importstatus 'ok'",
      "status'importing'": "Importstatus 'importerer'",
      "status'broken'": "Importstatus 'itu'",
      "alphachannels": "Alpha Channels",
      "selections": "Selections",
      "levels": "Opløsningsniveauer",
      "Public URL": "Offentlig webadresse"
    },
    "items_directory": {
      "src": "Navn",
      "type": "Type",
      "sub": "Undermapper",
      "images": "Billeder",
      "lastmodified": "Sidst ændret",
      "connectortotalcontent": "Totalt indhold",
      "connectortype": "Datakildetype",
      "readonly": "Skrivebeskyttet",
      "writeenabled": "Skrivbar",
      "downloadorigin": "Download originaler",
      "publicFileAccess": "Offentlig filer adgang",
      "publicFileMetaAccess": "Offentlig Metadata adgang",
      "publicFileListAccess": "Offentlig filliste adgang",
      "publicDirListAccess": "Offentlig mapper list adgang"
    }
  },
  "internal": {
    "Weekday": {
      "0": "Søndag",
      "1": "Mandag",
      "2": "Tirsdag",
      "3": "Onsdag",
      "4": "Torsdag",
      "5": "Fredag",
      "6": "Lørdag"
    },
    "Month": {
      "1": "Januar",
      "2": "Februar",
      "3": "Marts",
      "4": "April",
      "5": "Maj",
      "6": "Juni",
      "7": "Juli",
      "8": "August",
      "9": "September",
      "10": "Oktober",
      "11": "November",
      "12": "December"
    },
    "Hue12Color": {
      "0": "Rød",
      "1": "Orange",
      "2": "Gul",
      "3": "GrønGul",
      "4": "Grøn",
      "5": "Forårsgrøn",
      "6": "Cyan",
      "7": "Blå",
      "8": "Indigo",
      "9": "Violet",
      "10": "Magenta",
      "11": "Pink"
    }
  },
  "dialogs": {
    "Ok": "Ok",
    "Edit" : "Redigere...",
    "Cancel": "Annuller",
    "Continue": "Fortsætte",
    "Yes": "Ja",
    "No": "Nej",
    "error": "Fejl",
    "PleaseWait": "Vent venligst...",
    "Skip": "Ignorer",
    "SkipAll": "Ignorer alle",
    "Overwrite": "Overskriv",
    "OverwriteAll": "Overskriv alle",
    "Replace": "Erstat",
    "ReplaceAll": "Erstat alle",
    "Retry": "Forsøg igen",
    "Close": "Luk",
    "dlgMoveBody": "De udklippede elementer vil blive flyttet til denne mappe.<br/><p align='right'>Er du sikker?</p>",
    "dlgMoveBodyTarget": "De udklippede elementer vil blive flyttet til mappen<br/>[...]<br/><br/><p align='right'>Er du sikker?</p>",
    "dlgMoveBody2": "Flytter elementer til denne mappe...",
    "dlgCopyBody2": "Kopierer elementer...",
    "dlgDownloadConflictBody": "[...] eksisterer allerede i dine downloads.<br/>Ønsker du at erstatte den?",
    "dlgDownloadJobCancelBody": "Det valgte download vil blive annulleret.",
    "dlgDownloadJobRestartBody": "Det valgte download vil blive genstartet.",
    "PleaseConfirm": "Bekræft venligst"
  },
  "dialogErrors": {
    "Error": "Fejl:",
    "Reason": "Årsag:",
    "InvalidFilenameCharacters": "Filnavnet er ugyldigt.<br/>Følgende tegn er ikke tilladte: \\  / : * ? &lt; &gt; |",
    "InvalidConnectorCharacters": "Filnavnet er ugyldigt.<br/>Følgende tegn er ikke tilladte: \\  / : * ? &lt; &gt; |<br/>og navnet kan ikke starte med en understregning.",
    "FailedToDelete": "Kunne ikke slette element:",
    "FailedToRestore": "Kunne ikke gendanne element:",
    "FailedToReimport": "Følgende elementer kunne ikke blive genimporteret:",
    "FailedToMove": "Kunne ikke flytte element:",
    "JSONParseError": "Ugyldigt serversvar (fortolkningsfejl)",
    "InvalidReply": "Ugyldigt serversvar",
    "HTTPError": "HTTP Fejl",
    "HTTP403": "Adgang nægtet",
    "HTTP404": "Fil ikke fundet",
    "HTTP409": "Filen eksisterer allerede",
    "HTTP415": "Målet understøtter ikke filformatet.",
    "HTTP500": "Intern serverfejl",
    "Source and Target are identical": "Kilde og destination må ikke være ens<br/>Vælg venligst en anden mappe at indsætte elementerne i.",
    "Login failed": "Kunne ikke logge dig på systemet.<br/>Kontroller venligst brugernavn og adgangskode.",
    "Login Error": "Der opstod en fejl under logind.",
    "Forbidden": "Du har ikke tilladelse til denne handling",
    "Failed to create directory": "Kunne ikke oprette mappe",
    "Server shutdown": "Service ikke tilgængelig",
    "Could not delete item": "Kunne ikke slette element",
    "Could not move item": "Kunne ikke flytte element",
    "Some files could not be copied, because the filetype is not allowed in the target source connector.": "Nogle filer kunne ikke kopieres, da filtypen ikke er tilladt af datakilden.",
    "Access to requested directory forbidden": "Du har ikke adgang til denne mappe",
    "Invalid Parameter value": "Ugyldig adgangskode",
    "Unknown error": "Ukendt fejl",
    "Failed to rename directory": "Kunne ikke omdøbe element",
    "Target already exists": "Filen eksisterer allerede",
    "Not enough space left on device": "Der er ikke mere diskplads",
    "Invalid image path": "Ugyldig sti",
    "You are not allowed to upload files to this directory": "Du har ikke tilladelse til at tilføje filer til denne mappe",
    "Authentication module unavailable": "Godkendelsesmodul ikke tilgængeligt",
    "Error validating credentials": "Kunne ikke validere akkreditiver",
    "Wrong password": "Forkert adgangskode",
    "Unknown user": "Ukendt bruger",
    "dlgLogOutBody": "Du blev logget af.<br/>Sandsynligvis er serveren blevet genstartet.<br/><br/>Log venligst ind igen.",
    "dlgReimportResult": "[...] billede(r) er markeret til genimport.<br/><br/>Server vil nu efterfølgende genimport de markerede billeder. Afhængig af serverbelastningen og antal billeder, kan dette tage nogle minutter.",
    "FileDropUnsupported": "Din browser understøtter ikke at uploade filer ved at trække dem herover.<br/><br/>Benyt venligst \"Gennemse\" knappen i upload delen.",
    "CreateDownloadFailed": "Kunne ikke begynde download",
    "PresetPermissionDenied": "Du kan ikke ændre dette sæt af systemindstilllinger.<br/>Indtast venligst et andet konfigurationsnavn og forsøg igen.",
    "changePasswordFailedTitle": "Adgangskode ikke ændret",
    "changePasswordFailed": "Din adgangskode kunne ikke blive ændret.<br/>Din tidligere adgangskode er stadig gyldig.",
    "changePasswordOKTitle": "Din adgangskode er blevet ændret",
    "changePasswordOK": "Din adgangskode er blevet ændret.",
    "Security Notice": "Sikkerhed Notice",
    "DefaultPasswordWarning": "<b>Du bruger standard login kodeord!</b><br/><br/>Ønsker du at ændre password nu?",
    "plainPasswordWarning": "Serveren anmodede om en ukrypteret adgangskode.<br/>Du er i øjeblikket <b> ikke bruger en SSL sikret forbindelse</b>. <br/><br/> Ønsker du at fortsætte og sende en <b>ukrypteret adgangskode</b>?",
    "ErrorAddDownload": "Nogle elementer kunne ikke tilføjes"
  },
  "components": {
    "treeMenu": {
      "Folder": "Mapper",
      "Search": "Søg",
      "hideTree": "Skjul panel 'Tree View'"
    },
    "searchPanel": {
      "Search": "Søg",
      "EnterKeywords": "Indtast nøgleord...",
      "SearchConditions": "Søgekriterie",
      "addCondition": "Tilføj betingelse",
      "resetConditions": "Nulstil alle betingelser",
      "alternatively": "alternativt",
      "mandatory": "påkrævet",
      "equal": "lig",
      "unequal": "ikke lig",
      "greaterThan": "større end",
      "lessThan": "mindre end",
      "LimitToCurrentDirectory": "Begræns søgning til aktuelle mappe",
      "EnterValue": "Indtast værdi...",
      "SearchConditionEnable":"Aktivér / deaktiver tilstand"
    },
    "contentMenu": {
      "Sort": "Sorter efter",
      "ChangeSortOrder": "Ændre bestilling",
      "Name": "Navn",
      "Size": "Størrelse",
      "ModifyDate": "Modifikationsdato",
      "Dimension": "Mål",
      "width": "Bredde",
      "height": "Højde",
      "status": "Status",
      "Resolution": "Opløsning",
      "FilterThumbs": "Vis som thumbnails",
      "FilterList": "Vis som sider",
      "FilterTable": "Vis som liste",
      "DecreaseThumbSize": "Nedsæt thumbnailstørrelse",
      "IncreaseThumbSize": "Forøg thumbnailstørrelse",
      "PreviousLocation": "Forrige  placering",
      "NextLocation": "Næste placering",
      "GotoLocation": "Gå til placering",
      "ParentFolder": "Gå til øvre mappe",
      "CreateDir": "Opret mappe",
      "DeleteSelected": "Slet",
      "CutSelected": "Klip",
      "CopySelected": "Kopier",
      "PasteItems": "Indsæt",
      "RenameSelected": "Omdøb"
    },
    "listView": {
      "FileName": "Filnavn",
      "ConnectorName": "Connectornavn",
      "FileSize": "Filstørrelse",
      "FileDimension": "Bredde x Højde",
      "width": "Bredde",
      "height": "Højde",
      "LastModified": "Sidst ændret",
      "FileStatus": "Status",
      "FileDeletePath": "Oprindelige sti",
      "FileDeleteDate": "Slettet dato",
      "ConnectorType": "Datakildetype",
      "createdBy": "Oprettet af",
      "creationDate": "Oprettet dato",
      "creationDuration": "Varighed",
      "startDate": "Startet af",
      "scheduleDate": "Planlagt til",
      "queuePos": "Plads i køen",
      "progress": "Fremskridt",
      "creationStatus": "Status"
    },
    "main": {
    },
    "mainctl": {
      "YourCode": "Din kildekode",
      "LiveHelp": "Kontekst Hjælp",
      "RequiredScripts": "Påkrævede scripts",
      "AvailableParameters": "Parametre",
      "AvailableTemplates": "Forudindstillinger",
      "PublishResult": "Resultat",
      "AvailableParametersHelp": "Klik på visningsnodeattribut eller i URL'en for et billede for at se ledige parametre i listen til højre.",
      "LiveHelpHelp": "<b>Klik på</b> en <b>attribut til visningskode</b> eller i URL'en for en <b>billedforespørgsel</b> for at få hjælp til denne parameter. <br/> <b>Dobbeltklik</b> på en forudindstillet i listen til højre for at ændre den aktuelle forudindstilling. <br/> <b>Dobbeltklik</b> en parameter i listen til højre for at indsætte parameteren ved den aktuelle markør position.",
      "CopyToClipboard": "Kopier kildekoden",
      "CopyToClipboardCompact": "Kopier kildekoden uden linjeskift",
      "CopyToClipboardDocument": "Kopier kildekoden som komplet HTML 5-dokument",
      "Undo": "Fortryd",
      "Redo": "Gentagelse",
      "Crop": "Beskær billede...",
      "CropClear": "Fjern Beskæring",
      "Color": "Indsæt farveværdi...",
      "Effects": "Indsæt billedvirkninger...",
      "EditHyperLinks": "Rediger hyperlinks...",
      "EditHotSpots": "Rediger hotspots...",
      "PublishDimension": "Output størrelse",
      "LockOutputAspectRatio": "Lås billedformat",
      "UnlockOutputAspectRatio": "Lås aspektforholdet op",
      "EnableDisablePlugin": "Aktivér / deaktiver denne plugin",
      "keepChanges": "Hold dimension, afgrøde og effekter ved ændring af skabelonen",
      "ImageFormat": "Format",
      "Colors": "Farver",
      "BrowsePath": "Vælg fil eller sti ...",
      "ShowHelpRequiredScripts": "Hvad er det til?",
      "HelpRequiredScripts": "Disse javascript scripts er påkrævet for den valgte seer. <br/> De skal være enten i &lt;head&gt; eller &lt;body&gt; -området af mål-HTML-dokumentet.",
      "ErrorsTitle":"Der er syntaksfejl i kildekoden:",
      "setInitialView":"Indstil billedvisning ved opstart"
    },
    "contextmenus": {
      "UnDockPictureView": "Vis arbejdsområde i separat vindue",
      "ReDockPictureView": "Vis arbejdsområde i hovedvindue",
      "Logout": "Log ud",
      "RefreshAll": "Opdater alle mapper",
      "ReImportSelected": "Genimporter billeder",
      "RefreshFolder": "Opdater udvalgte mapper",
      "openParentFolder": "Åbn overliggende mappe",
      "CollapseAllFolders": "Sammenfold alle mapper",
      "CreateFavorite": "Opret favorit til mappen",
      "CreateFolder": "Opret ny mappe",
      "Rename": "Omdøb",
      "DeleteEmpty": "Slet",
      "ViewTypeImages": "Vis som billeder",
      "ViewTypeCatalog": "Vis som sider",
      "SelectAllVisible": "Vælg alle synlige",
      "SelectAll": "Vælg alle",
      "SelectNone": "Vælg ingen",
      "CutSelectedElements": "Klip",
      "CopySelectedElements": "Kopier",
      "PasteElements": "Indsæt",
      "AddToBatch": "Tilføj til batchproces...",
      "AddToDownload": "Tilføj til downloadarkiv...",
      "DownloadSelected": "Download valgte elementer",
      "ViewImage": "Se billede",
      "ViewImageInfo": "Billedegenskaber",
      "Restore": "Gendan de valgte emner",
      "DeleteTrash": "Slet permanent",
      "SelectColumns": "Synlige kolonner",
      "CancelDownloadJob": "Annuller download job",
      "RestartDownloadJob": "Genstart download job",
      "ChangeLanguage": "Vælg sprog...",
      "ChangePassword": "Skift adgangskode...",
      "ChangeUser": "Skift bruger...",
      "UsersAndGroups": "Rediger grupper og brugere...",
      "ResetViewProperties": "Nulstil filvisning...",
      "openItemInNewWindow": "Åbn i et nyt browservindue...",
      "SelectAllFields": "Vælg alle",
      "SelectNoFields": "Fravælg alle",
      "AddSelectedFields": "Anvend på alle de valgte filer",
      "DeleteFields": "Slet felter",
      "ClearMetaValues": "Slet værdier",
      "ReimportMeta": "Genimporter fra kildefil",
      "CopyFields": "Kopier felt(er)",
      "PasteFields": "Indsæt felt(er)",
      "AddMetaDataField": "Tilføj felt(er)...",
      "CopyToClipboard": "Kopier kildekoden",
      "CopyToClipboardCompact": "Kopier kildekoden uden linjeskift",
      "CopyToClipboardDocument": "Kopier kildekoden som komplet HTML 5-dokument",
      "Undo": "Fortryd",
      "Redo": "Gentagelse",
      "Crop": "Beskær billede...",
      "CropClear": "Fjern Beskæring",
      "Color": "Indsæt farveværdi...",
      "Effects": "Indsæt billedvirkninger...",
      "EditHyperLinks": "Rediger hyperlinks...",
      "EditHotSpots": "Rediger hotspots...",
      "keepChanges": "Hold dimension, afgrøde og effekter ved ændring af skabelonen",
      "OpenPreviewWindow": "Åbn resultatet i nyt vindue",
      "BrowsePath": "Vælg fil eller sti ...",
      "setInitialView":"Indstil aktuel visning som billedvisning ved opstart (\"initialView\")",			
      "selectContentCountOption": "Konfigurer mappeindholdsvisning...",
      "connectorProperties": "Egenskaber og tilladelser..."
    },
    "tree": {
      "MoreInformation": "flere oplysninger..."
    },
    "login": {
      "Username": "Brugernavn",
      "Password": "Adgangskode",
      "Login": "Log ind",
      "LoginTitle": "Log ind på web-interface",
      "Language": "Sprog",
      "Skin": "Skin",
      "CapsLock": "Skiftelås"
    },
    "pictureViewMenu": {
      "showTree": "Vis panel 'Tree View'",
      "dockUndockPictureViewPanel": "Dock / Fradock Picture View panel",
      "togglePictureViewSize": "Minimer / Gendan Picture View panel",
      "view": "Se",
      "metadata": "Metadata",
      "colorinfo": "Farve",
      "publish": "Udgiv",
      "upload": "Tilføj",
      "download": "Download",
      "batch": "Batch",
      "info": "Information",
      "licence": "Licens",
      "help": "Hjælp"
    },
    "colorInfo": {
      "DyeDistribution": "FARVEDISTRIBUTION",
      "Histograms": "HISTOGRAMMER",
      "ICCProfile": "ICC PROFIL",
      "ProfileData": "Profildata",
      "MediaPoints": "Media Points",
      "dyeStat0": "Rød",
      "dyeStat30": "Orange",
      "dyeStat60": "Gul",
      "dyeStat90": "Gulgrøn",
      "dyeStat120": "Grøn",
      "dyeStat150": "Forårsgrøn",
      "dyeStat180": "Cyan",
      "dyeStat210": "Blå",
      "dyeStat240": "Indigo",
      "dyeStat270": "Violet",
      "dyeStat300": "Magenta",
      "dyeStat330": "Pink",
      "Saturation": "Farvemætning",
      "Brightness": "Lysstyrke",
      "HTTP404": "Farveinformation for dette billede er for øjeblikket ikke tilgængelig.",
      "HTTP-Other": "Farveoplysninger for dette billede kunne ikke indlæses."
    },
    "hotspotEdit": {
      "MouseModeTestHS": "Test hotspot",
      "MouseModeSelect": "Udvælg og modificer. CTRL: dupliker",
      "MouseModeAddHSShape": "Tilføj hotspots fra biblioteket",
      "MouseModeAddHSPoly": "Tegn polygon hotspot",
      "MouseModeDeleteHS": "Slet hotspots",
      "HSCopyAll": "Kopier alle hotspots",
      "HSPaste": "Indsæt hotspots",
      "HSDeleteALL": "Slet alle hotspots",
      "HSRevert": "Tilbage til sidst gemte version",
      "HSSave": "Gem",
      "default": "Standardindstillinger",
      "item": "Hotspot",
      "color": "Farve",
      "fill": "Udfyld",
      "fillcolor": "Udfyldningsfarve",
      "fillalpha": "Transparens",
      "skew": "Tillad skrådrejning",
      "action": "Handling:",
      "zoom": "Zoom",
      "url": "URL",
      "cfg": "Konfiguration",
      "urltarget": "URL-mål",
      "selectimage": "Vælg billede",
      "tooltip": "Tooltip",
      "spot": "Spot"
    },

    "licence" : {
      "unlimited": "ubegrænset",
      "currently": "nuværende",
      "maximum is": "maksimalt tilladt",
      "Edition":"Edition",
      "Trial Licence": "Prøve licens",
      "Mirror Licence": "Mirror licens",
      "Issue Date": "Oprettelsesdato",
      "Valid until": "Gyldig indtil",
      "Licensee": "Licenstager",
      "Images": "Billeder",
      "User Groups": "Brugergrupper",
      "License Request Data": "Data for licensgenerering (LRD)",
      "Not For Resale": "Ikke til videresalg",
      "Non-Profit": "Kun til non-profit",
      "JMX Support": "JMX Support",
      "Minimum Supported Version": "Gyldig fra version",
      "Maximum Supported Version": "Gyldig til version",
      "Installed Software Version": "Installeret version",
      "Image Batch Processing": "Batchbehandling af billeder",
      "Staging Licence":"Staging License",
      "Licence Status": "Licensstatus",
      "Server Instances": "Server Instances",
      "Licenced FQDN(s)": "Licenseret FQDN(s)",
      "No licence key": "Licensnøgle ikke fundet",
      "Unsupported software version (%n%)": "Softwareversionen (%n%) understøttes ikke af licensen",
      "Image limit exceeded": "Maksimalt antal billeder overskredet",
      "Source Connector limit exceeded": "Maksimum antal Source Connector overskredet",
      "User Group limit exceeded": "Maksimalt antal brugergrupper overskredet",
      "Key version does not match": "Ugyldig version af licensen",
      "Too many instances running": "Maksimalt antal server forekomster overskredet",
      "The licence is not valid for this machine": "Licensen blev ikke oprettet til denne hardware"

    },

    "pictureView": {
      "dlgUploadBody": "<h2>Upload af filer</h2><ul><li>Klik på knappen <b>Gennemse</b> for at tilføje filer at uploade til listen. Filerne vil blive uploadet til den nuværende mappe.</li><li>Du kan også <b>Trække & Anbringe</b> filer til thumbnailvisningen (forneden) eller den hierarkiske oversigt (til venstre).</li><li>Du kan også uploade ZIP-arkiver med flere filer i stedet for at uploade individuelle filer.</li><li>Upload begynder når du tilføjer filer til listen. Du kan pause og genoptage upload med knappen <b>Pause upload</b>.</li></ul>",
      "dlgDownloadBody": "<h2>Download af filer</h2><ul><li><b>Træk & Anbring filer eller mapper</b> fra thumbnailvisningen <b>her</b> - eller - </li><li>Vælg emner fra thumbnailvisningen og vælg  <b>Tilføj til downloadarkiv...</b> fra kontekstmenuen.</li><li>Når du har samlet alle filer, <b>vælg downloadtype og indstillinger</b></li><li>Klik på <b>Ok</b></li><li>Dit download vil blive tilføjet til mappen <b>\"Mine Downloads\"</b> i rodbiblioteket.</li></ul>",
      "dlgBatchDownloadBody": "<h2>Opret batchproces</h2><ul><li><b>Træk & Anbring filer eller mapper</b> fra thumbnailvisningen <b>her</b> - eller - </li><li>Vælg emner fra thumbnailvisningen og vælg  <b>Tilføj til batchproces...</b> fra kontekstmenuen.</li><li>Når du har samlet alle filer, <b>skal du vælge en batch-proces, eller angive indstillinger.</b></li><li>Klik på <b>Ok</b></li><li>Dit download vil blive tilføjet til mappen <b>\"Mine Downloads\"</b> i rodbiblioteket.</li></ul>",
      "dlgUploadFilesToUpload": "Filer der skal tilføjes:",
      "source": "Kilde",
      "file": "Fil",
      "target": "Mål",
      "folder": "Mappe",
      "size": "Størrelse",
      "progress": "Fremskridt",
      "ClearAll": "Fjern alle",
      "DownloadOptions": "Valg...",
      "CreateDownload": "Opret download",
      "cancel": "Annuller",
      "download": "Download",
      "user": "Bruger",
      "items": "elementer",
      "downloadAs": "Download som:",
      "fileName": "Filnavn:",
      "scheduledStart1": "Planlæg start den:",
      "scheduledStart2": "kl.:",
      "scheduleNow": "nu",
      "ApplySelected": "Tilføj eller erstat felter",
      "dlgApplySelected": "De valgte felter vil blive tilføjet de valgte filer.<br/>Eksisterende værdier vil blive erstattet.<br/><br/><p align='right'>Er du sikker?</p>",
      "editMetaData": "Rediger eller se metadata",
      "editMultiMetaData": "Rediger metadata på flere filer",
      "SelectFiles": "Vælg fil(er)...",
      "publicAccessNotGranted": "- offentlig adgang ikke tildelt -",

      "LicenceInformation": "Licensoplysninger",
      "OnlineLicensingSystem" : "Online Licens System",
      "EnterKeyManually": "Indtast licens manuelt",
      "InstallLicence": "Installer licens...",
      "GetAFreeTrialLicence": "Gratis prøve licens...",
      "CheckForUpdatedLicenceKey": "Søg efter opdateret licens",
      "BrowseForFile":"Vælg fil...",
      "BTNRefreshLicence": "Opdater licensinformation",
      "BTNInstallThisLicence": "Installer denne licens",
      "LicenceServerHTTPError": "Serveren rapporterede et problem (HTTP %n%), mens det har evalueret den licens data.",
      "LicenceServerErrorInvalid" : "Data nedenstående licens er <b>ugyldigt</b>.",
      "EnterLicenceData":"Indtast licensdata...",
      "PleaseVerifyLicencePropsNoKey":"Check venligst egenskaberne for den ovenstående licens<br/> Klik på \"Installer denne licens\" for at installere licensen nu.",
      "PleaseVerifyLicenceProps":"Check venligst egenskaberne for den ovenstående licens<br/> Klik på \"Installer denne licens\" for at tilsidesætte den nuværende licens med det nye.",
      "EnterKeyManuallyText": "Vælg en fil med licensdata eller indtast licensdataene manuelt ved at klikke på den tilsvarende knap.",
      "LicenceStateGetTrial": "Klik på <b>\"Gratis prøve licens...\"</b><br/> for en gratis prøveperiode på 60 dage.<br/><br/>Hvis du allerede har en gyldig licens, skal du klikke på Klik venligst på <b>\"Installer licens...\"</ b> for at vælge og installere licensen i din NeptuneLabs Account.",
      "LicenceStateHasLicence": "Klik på <b>\"Søg efter opdateret licens\"</ b> for at søge efter en nyere licens. Hvis der er en nyere licens, vises den for dig, og du kan vælge at installere den.<br/><br/>For at installere en anden licens fra din NeptuneLabs Account, skal du klikke på <b>\" Installer licens... \"</ b>.",
      "LicenceMessageError": "<b>Fejl:</b><br/>%message%<br/>Klik venligst på <b>\"Fortsætte\"</b> for at vende tilbage til licensindstillingerne."
    },

    "LinkEditor": {
      "NewShapes": "Link Shapes (træk på billede for at tilføje et hyperlink)",
      "NewHotSpots":"HotSpots (Træk tilviewer for at tilføje et hotspot)",
      "HotSpotText": "Tekst (HTML)",
      "LinkData": "Link URL og Target",
      "LinkTip": "ToolTip Content (HTML)",
      "TipContentHeader": "ToolTip",
      "ShapesHead": "Former",
      "ToolBar": "Toolbar",
      "LinkAutoColored": "Link, auto farvet",
      "LinkOriginalColored":"Link, brugerdefineret farve",
      "LinkIcon": "Ikon",
      "FSILE_URLLink": "Indtast URL for dette link...",
      "FSILE_URLLinkTarget": "Indtast et mål for dette link...",

      "FSILE-ShapesSelected": "form(s) valgt",
      "FSILE-Saving": "Gem side %nCurrent% af %nTotal%",
      "FSILE-SavingComplete": "Gemmer komplet.",
      "FSILE_undone": "fortrydes",
      "FSILE_redone": "redone",
      "FSILE-copied": "form(er) kopieret til udklipsholder.",
      "FSILE-cut": "form(s) klippes til udklipsholder.",
      "FSILE-pasted": "form(er) er blevet indsat.",
      "FSILE-deleted": "form(er) slettet.",
      "FSILEMouseModeShort_Mouse": "mus",
      "FSILEMouseModeShort_0": "Zoom",
      "FSILEMouseModeShort_1": "Zoom og Pan",
      "FSILEMouseModeShort_101": "Vælg hyperlinks",
      "FSILEMouseModeShort_102": "Vælg hyperlinkformer",
      "FSILEMouseModeShort_103": "Transform hyperlinks",
      "FSILEMouseModeShort_104": "Transform hyperlinkformer",
      "FSILEMouseModeShort_111": "Tegn formular for gratis formular hyperlink",
      "FSILEMouseModeShort_112": "Tegn polygon hyperlink form",
      "FSILEMouseModeShort_113": "Tildel form til et andet link",
      "FSILEMouseModeShort_200":"Vælg HotSpot(s)",
      "FSILEMouseModeShort_201":"Flyt HotSpot(s) i x/y retning",
      "FSILEMouseModeShort_202":"Flyt HotSpot(s) i y/z retning",
      "FSILEMouseModeShort_203":"Flyt HotSpot(s) i z/x retning",

      "FSILEMouseMode_101": "<b>Vælg hyperlink</b><br/>Brug CTRL til at tilføje eller fjerne fra valg.",
      "FSILEMouseMode_102": "<b>Vælg hyperlinkform</b><br/>Brug CTRL til at tilføje eller fjerne fra valg.",
      "FSILEMouseMode_103": "<b>Overfør hyperlink</b><br/>Brug CTRL og træk et håndtag til at rotere.",
      "FSILEMouseMode_104": "<b>Transform Hyperlink Shape</b><br/>Brug CTRL og træk et håndtag til at rotere.",
      "FSILEMouseMode_112": "<b>Polygon Hyperlink</b><br/>Brug CTRL og klik for at afslutte polygon.",
      "FSILEMouseMode_111": "<b>Hyperlink for gratis formularer</b><br/>Tegn gratis formularhyperkobling.",
      "FSILEMouseMode_113": "<b>Flyt form</b><br/>Træk en linkform på en række i linketabellen<br/> for at ændre formen for formen.<br/> Træk et tomt rum i linkliste, for at oprette et nyt link fra formen. ",
      "FSILEMouseMode_200":"<b>Vælg HotSpot(s)</b><br/>Tryk på CTRL for at tilføje eller fjerne elementet til et valg.",
      "FSILEMouseMode_201":"<b>Flytte</b><br/>Flytter HotSpot(s) i x/y retning",
      "FSILEMouseMode_202":"<b>Flytte</b><br/>Flytter HotSpot(s) i y/z retning.",
      "FSILEMouseMode_203":"<b>Flytte</b><br/>Flytter HotSpot(s) i z/x retning.",

      "FSILE-Undo": "<b>Fortryd</b><br/>Fortryd sidste ændring<br/> [CTRL + Z]",
      "FSILE-Redo": "<b>Gendan</b><br/>Redo sidste ændring<br/> [CTRL + Y]",
      "FSILE-Delete": "<b>Slet</b><br/>Slet valgte links eller former.<br/> [DELETE]",
      "FSILE-Cut": "<b>Klip</b><br/>Skær valgte links eller former.<br/> [CTRL + X]",
      "FSILE-Copy": "<b>Kopier</b><br/>Kopier valgte links eller former.<br/> [CTRL + C]",
      "FSILE-Paste": "<b>Indsæt</b><br/>Indsæt kopierede links eller former.<br/> [CTRL + V]",
      "FSILE-RemoveTransform": "<b>Reset Transformation</b><br/>Fjern transformation fra valgte links eller former.<br/> [CTRL + M]",
      "FSILE-Save": "<b>Gem</b><br/>Gem alle ændringer.<br/> [CTRL + S]",
      "ToggleFullScreen": "<b>Fuld skærm</b><br/>Indtast eller forlad fuldskærmstilstand.",

      "LinkPositionAndRotation":"HotSpot Data",
      "FSILE-Load":"<b>Indlæs konfiguration</b><br/>Indlæser en XML-konfigurationsfil.<br/>",
      "ToggleCube3D":"<b>3D Terning</b><br/>Viser eller skjuler 3D-terning.",
      "UnsavedData": "Ubesvarede ændringer vil gå tabt, hvis du fortsætter.",
      "DiscardChanges":"Kassere ændringer?"
    },
    "dialogs": {
      "dlgAlertTitle": "Information",
      "dlgDeleteTitle": "Slet udvalgte elementer?",
      "dlgDeleteBody": "De udvalgte elementer vil blive slettet, og kan ikke genskabes.<br/><br/>Er du sikker?",
      "dlgDeleteBodyFinal": "De udvalgte elementer vil permanent blive slettet, og kan ikke genskabes.<br/><br/><p align='right'>Er du sikker?</p>",
      "dlgDeleteBody2": "Sletter udvalgte elementer.",
      "dlgMoveTitle": "Flyt udvalgte elementer til denne mappe?",
      "dlgCreatefolderTitle": "Opret mappe",
      "dlgCreatefolderBody": "Indtast et gyldigt navn til den nye mappe:",
      "dlgRenameTitle": "Omdøb",
      "dlgRenameBody": "Indtast et nyt navn:",
      "dlgCancelOperationTitle": "Vent venligst...",
      "dlgCancelOperationBody": "Indlæser yderligere data til den ønskede handling.<br/>Dette kan tage op til et par minutter, afhængig af din internetforbindelse.",
      "dlgReimportImagesTitle": "Genimporter de valgte elementer",
      "dlgReimportImagesBody": "Klik 'Ja' for at begynde at genimportere de valgte emner rekursivt. Ved genimport af billeder vil ændringer udover ændringer af originalbilledet (f.eks. en ændret importprofil) træde i kraft for hidtil importerede billeder.<br/><br/>Vælg venligst hvilken type af data der skal genimporteres:",
      "dlgReimportOptionImage": "Billeddata",
      "dlgReimportOptionMetaData": "Metadata",
      "dlgReimportImagesBody2": "Overfører information om elementer der skal genimporteres til serveren...",
      "uploaderrortitle": "Det igangværende billed-upload kræver din opmærksomhed.",
      "dlgSelectColumnsTitle": "Synlige kolonner",
      "dlgRestoreMetaTitle": "Hent metadata fra kildefil",
      "dlgRestoreMetaBody": "De valgte metadataværdier vil blive slettet og genimporteret fra kildefilen.<br/><br/><p align='right'>Er du sikker?</p>",
      "dlgAddMetaDataFieldTitle": "Tilføj metadatafelt(er)",
      "dlgRestoreTitle": "Gendan markerede emner?",
      "dlgRestoreBody": "Ønsker du at gendanne de valgte emner på deres originale placering?",
      "dlgRestoreBody2": "Gendanner de valgte emner.",
      "dlgMetaNoteMulti": "<b>NB:</b><br/>Dette vil påvirke <b>alle %n%</b> valgte filer!",
      "dlgMetaCMDTitle": "Ændrer metadata",
      "dlgMetaCMDBody": "Ændrer metadata på de valgte filer...",
      "dlgDownloadOptionsTitle": "Download muligheder",
      "dlgDownloadConflictTitle": "Elementet eksisterer allerede",
      "ArchiveType": "Arkivtype:",
      "ConfigurationName": "Konfigurationsnavn",
      "DownloadUnmodified": "Download umodificerede kildefiler",
      "DownloadProcessed": "Download behandlede billeder",
      "RenderingQuery": "Genererer forespørgselsparametre*:",
      "RenderingQueryHelp": "* <i>Du kan generere disse parametre interaktivt i sektionen <b>Udgiv &rarr; HTML billede</b>. Du kan lægge effekter på, beskære billedet og se en forhåndsvisning.</i>",
      "Save": "Gem",
      "Delete": "Slet",
      "fileExtensions": "Filendelser:",
      "replaceFileExtensions": "erstat (f.eks. sample.tif -> sample.jpg)",
      "appendFileExtensions": "tilføj (f.eks. sample.tif -> sample.tif.jpg)",
      "FileOpen": "Åben",
      "FileSave": "Gem",
      "FileSaveAs": "Gem som",
      "FileDelete": "Slet",
      "dlgChangePasswordTitle": "Skift adgangskode",
      "dlgChangePasswordBody1": "Udfør følgende for at skifte din adgangskode.<br/><br/><b>1.</b> Indtast din nuværende adgangskode:",
      "dlgChangePasswordBody2": "<b>2.</b> Indtast den nye adgangskode:",
      "dlgChangePasswordBody3": "<b>3.</b> Gentag den nye adgangskode:",
      "dlgChangeUserTitle": "Skift bruger...",
      "dlgChangeUserBody": "Vælg venligst en bruger fra listen. Du vil blive logget ud af den nuværende konto og logget ind med det valgte brugernavn.",
      "dlgChangeLanguageTitle": "Vælg sprog...",
      "dlgChangeLanguageBody": "Når du ændrer grænsefladesproget, bliver du midlertidigt logget af.",
      "InsertColorValue": "Indsæt farveværdi",
      "CropImage": "Beskær billede",
      "NoAspectRatio": "Intet fast billedforhold",
      "ImageSizeAspectRatio": "holde sig til aspektforholdet af kildebilledet",
      "PublishSizeAspectRatio": "holde sig til billedforholdet mellem outputbilledet",
      "RectangularAspectRatio": "lige bredde og højde",
      "DlgImageEffectsTitle": "Billedvirkninger",
      "CropSelectAll": "Vælg alle",
      "EffectsAvailable": "Tilgængelige effekter",
      "EffectsAdded": "Anvendte effekter",
      "clearAll": "Fjern alt",
      "DlgContentCountOptionsTile": "Konfigurer visning af mappens indhold",
      "DlgContentCountOptionsBody": "Vælg hvilke data der skal vises til mapper:",
      "DlgContentCountOptionNone": "ingen",
      "DlgContentCountOptionImages": "Antal filer i mappen",
      "DlgContentCountOptionDirectories": "Antal undermapper i mappen",
      "DlgContentCountOptionItems": "Samlet antal elementer i mappen",
      "DlgContentCountOptionImagesAndDirectories": "Filer i mappen og undermapper i mappen",
      "dlgCreateConnectorTitle": "Opret ny datakilden",
      "dlgEditConnectorTitle": "Rediger Source Connector",
      "dlgCreateConnectorBody": "Indtast venligst den ønskede type, navn og gruppe tilladelser for den datakilde.",
      "dlgRenameBodyConnector": "<b>BEMÆRK:</b><br/> Du skal omdøbe en datakilde!",
      "dlgConnectorType": "Type",
      "dlgConnectorName": "Navn",
      "dlgConnectorGroup": "Gruppe",
      "dlgConnectorPermission": "Tilladelser",
      "dlgConnectorAddGroup": "Klik her for at tilføje en gruppe...",
      "dlgConnectorGroupsAndPermission": "Grupper og tilladelser",
      "dlgConnectorComment": "Beskrivelse",
      "dlgConnectorRemoveGroupRow": "Fjern gruppe",
      "dlgGroupsAndUsersTitle":"Rediger brugere og grupper",
      "dlgGroupsAndUsersGroups":"Grupper og tilladelser",
      "dlgGroupsAndUsersMembers":"Medlemmer af den valgte gruppe",
      "dlgGroupsAndUsersUsers":"Brugere",
      "EnterLicenceKeyData": "Indtast oplysninger om licensnøglen",
      "PleasePastePID": "Indsæt venligst FSI Server-licensnøglen i tekstfeltet nedenfor.",
      "ConnectorInfoGeneral": "Egenskaber",
      "SourceConnectorProperties": "Egenskaber for Source Connector",
      "ConnectorPermissions": "Tilladelser",
      "ConnectorPropName":"Navn",
      "ConnectorPropTotal Files":"Filer i alt",
      "ConnectorPropcomment":"Description",
      "ConnectorPropconnectorType":"Type"
    },
    "ImageEffects": {
      "Amount": "Beløb",
      "ARGB_Color_Value": "Farveværdi (AARRGGBB)",
      "horizontal": "vandret",
      "vertical": "lodret",
      "Direction": "Retning",
      "Gamma_Value": "GammaValue",
      "Color": "Farve",
      "red": "rød",
      "green": "grøn",
      "blue": "blå",
      "yellow": "gul",
      "cyan": "cyan",
      "magenta": "magenta",
      "all": "alle",
      "alpha": "alfa",
      "hue": "Hue",
      "Color_Temperature": "Farvetemperatur",
      "saturation": "Mætning",
      "lightness": "Lethed",
      "brightness": "Lysstyrke",
      "luminosity": "Luminosity",
      "average": "Gennemsnit",
      "opacity": "Gennemsigtighed",
      "method": "Metode",
      "Blendmode": "Blendmode",
      "Filter_Color": "Filter farve",
      "Top_Left": "Øverst til venstre",
      "Top_Right": "Øverst til højre",
      "Top_Center": "Top midten",
      "Bottom_Left": "Nederst til venstre",
      "Bottom_Right": "Nederst til højre",
      "Bottom_Center": "Down middle",
      "Center_Left": "Centrum-venstre",
      "Center_Right": "Centrum-højre",
      "Center_Center": "Centre-Center",
      "Offset": "Offset",
      "Monochrome": "Monokrom",
      "RGB_Color": "RGB Farve",
      "Amount_Noise": "Beløb Støj",
      "Strength": "Styrke",
      "ImagePath": "Billedbane",
      "Position": "Position",
      "Size": "Størrelse",
      "ColorLevels": "Farve niveauer",
      "Action": "Handling",
      "Clear_Selection": "Ryd markering",
      "Invert_Selection": "Invertere valg",
      "New_Selection": "Nyt udvalg fra...",
      "Add_Selection": "Tilføj til nuværende valg...",
      "Subtract_Selection": "Træk fra nuværende valg...",
      "Range_Type": "Type af rækkevidde",
      "Alpha_Channel": "Alfakanal",
      "Color_Channel": "Farvekanal",
      "Channel": "Kanal",
      "Clipping_Path": "Clipping Path",
      "Rectangle": "Rektangulært billedområde i [0.0 ... 1.0] koordinater",
      "Image_Rect": "Rektangelkoordinater (LTWH)",
      "LowLevel": "Tærskel Lav",
      "Highlevel": "Tærskel Høj",
      "Channel_Sequence": "Kanalsekvens",
      "Desc_Blur": "Gælder en gaussisk sløret effekt på billedet, og reducerer dermed billedstøj og detaljeringsniveauer.",
      "Desc_Brightness": "Forøger eller reducerer billedets lysstyrke.",
      "Desc_ChannelExchange": "Bytter farvekanaler (Rød, Grøn, Blå).",
      "Desc_ChannelLevel": "Forøger eller formindsker alle farveværdier for den valgte kanal, indtil de er i det angivne område.",
      "Desc_ChannelLevelTrunk": "Indstiller alle farveværdier for den valgte kanal uden for det angivne område til pudeværdien.",
      "Desc_ChannelRGBFilter": "Gælder det angivne farvefilter til billedet.",
      "Desc_ChannelSelect": "Filtre valgt kanal.",
      "Desc_Colorize": "Gælder en farveiseringseffekt på billedet. Bruges til at give et generelt farveindtryk til billedet.",
      "Desc_ColorOverlay": "Gælder et farveoverlay på billedet ved hjælp af den angivne farve og blandingstilstand.",
      "Desc_Contrast": "Øger eller reducerer billedets kontrast.",
      "Desc_Desaturate": "Desaturates billedet.",
      "Desc_Distort": "Udfører en perspektivforvrængning ved at flytte billedhjørnerne til de angivne nye koordinater.",
      "Desc_Fill": "Fyldes billedet med den angivne farve i betragtning af billederne alfakanal, hvis den findes.",
      "Desc_Flip": "Flips billedet vandret eller lodret.",
      "Desc_Gamma": "Reducerer eller øger billed gamma.",
      "Desc_Glow": "Adds a glow effect to the image, so you have the impression the image shines.",
      "Desc_GradientMap": "Kortlægger en defineret gradient over et gråbillede.",
      "Desc_HSL": "Giver mulighed for at øge eller formindske nuance, mætning og lysstyrke af en bestemt billedkanal.",
      "Desc_Invert": "Inverterer en kanal, alle kanaler eller lysstyrken af billedet.",
      "Desc_Matte": "Fjerner gennemsigtigheden og gør al pixel mod den matte farve.",
      "Desc_Noise": "Tilføjer støj til billedet.",
      "Desc_Opaque": "Fjerner Alfa-kanalen fra et billede, hvis det eksisterer.",
      "Desc_Overlays": "Tilføjer et overlay til billedet. <br/> Bemærk: Denne effekt bliver anvendt før alle andre effekter, og du kan kun tilføje et overlay.",
      "Desc_Pad": "Pads billedet for at passe den ønskede størrelse og placerer de faktiske billeder på det farvede lærred i den givne position.",
      "Desc_Pixelize": "Opretter en pixel effekt ved at reducere billedet detaljer, resulterer i en flise effekt.",
      "Desc_Posterize": "Gælder en plakatpåvirkning, der reducerer billedet til et begrænset antal farveniveauer.",
      "Desc_Saturation": "Ændrer mætning af billedet.",
      "Desc_Select": "Begrænser efterfølgende effekter til billedregioner ved hjælp af en rektal, en fritlægningsvej eller en alfakanal.",
      "Desc_Sepia": "Gør billedet til et sepia tonet billede.",
      "Desc_Sharpen": "Skærer billedet ved hjælp af en Gaussian unsharpen-algoritme.",
      "Desc_Solarize": "Gælder en solariseringseffekt, der negerer alle pixler over en bestemt værdi.",
      "Desc_Temperature": "Ændrer billedets farvetemperatur.",
      "Desc_Threshold": "Reducerer billedets farveområde ved at anvende et tærskelfilter.",
      "Desc_Transparency": "Tilføjer gennemsigtighed til billedet. Styrker eksisterende alfakanaler."
    }
  }
}
