{
	"script" : {
		"FSILanguage" : "english",
		"Directories" : "Directories",
		"files" : "Files",
		"results" : "Results",
		"Images" : "Images",
		"InProgress" : "in progress",
		"LastChanges" : "Last Changes",
		"SelectedItems" : "Selected Items",
		"ViewingItemsFromTo" : "Range",
		"SearchNoResult" : "Your search for <b>[...]</b> did not return any matches.",
		"DirEmpty" : "This folder is currently empty.",
		"LeaveInterface" : "Unsaved changes will be lost if you continue.",
		"resetViewPropertiesTitle": "Reset file view",
		"resetViewPropertiesBody": "Do you really want to reset the file view appearance?",
		"statusUnknown" : "unknown",
		"statusImporting" : "importing...",
		"statusBroken" : "broken",
		"statusReimporting" : "re-import pending...",
		"statusRunning" : "running",
		"statusQueued" : "queued",
		"statusStopped" : "stopped",
		"statusError" : "error",
		"CouldNotBeAdded" : "%n% file(s) could not be added, because it or they are either not suitable or you don't have the permission to do so."
	},

	"fileupload"  :{
		"UploadFiles" : "Upload Files",
		"CancelUpload" : "Cancel Upload",
		"file" : "file",
		"files" : "files",
		"images" : "Images",
		"allFiles" : "All Files",
		"error" : "ERROR",
		"tryLess" : "Try less files at a time.",
		"fileExists" : "The file <b>[...]</b> already exists.",
		"invalidFile" : "The format of the file <b>[...]</b> is unsupported or the file is corrupt.",
		"fileTooLarge" : "The file <b>[...]</b> is too large to be uploaded.",
		"uploadFailed" : "The file <b>[...]</b> could not be uploaded.",
		"uploadFailedCommError" : "The file <b>[...]</b> could not be uploaded due to a communication error with the server.",
		"unknownStatusCode" : "The server returned an unknown status code: ",
		"serverReply" : "<b>Server reply</b>: ",
		"invalidResponse" : "Invalid server response.",
		"errorCode" : "<b>ErrorCode: </b>",
		"noReply" : "(none)",
		"httpError" : "HTTP Error [...]",
		"error_0.0" : "Unknown HTTP Error",
		"error_0.-1" : "Flash Security Error",
		"error_0.-2" : "IO error reading local file",
		"error_0.-3" : "Internal Error",
		"Pause" : "Pause upload",
		"Unpause" : "Continue upload",
		"ClearAll" : "Remove all",
		"CancelAddingFiles" : "Cancel"
	},

	"filedownload"  :{
		"items" : "items",
		"UnsavedOptions":"Unsaved Options...",
		"OverwritePreset":"A configuration with this name already exists.<br/>Do you want to replace the existing configuration?"
	},
	
	"foldertree" : {
		"searchFolder" : "Search Results",
		"favoritesFolder" : "Favorite Folders",
		"recycleBin" : "Recycle Bin",
		"downloads" : "My Downloads",
		"documentation" : "Documentation",
		"ConnectorInfoRoot" : "<b>Root Directory</b><br/>The root directory contains all available source connectors on this FSI Server.",
		"ConnectorInfoStorage" : "<b>Source Connector Type: Storage</b><br/>Images in this folder will be imported to the storage for high performance single source imaging.",
		"ConnectorInfoMultiResolution" : "<b>Source Connector Type: Multi Resolution</b><br/>This folder contains multi resolution images only.",
		"ConnectorInfoStatic" : "<b>Source Connector Type: Static</b><br/>This folder is for serving static files.",
		"ConnectorInfoTrash" : "<b>Trash</b><br/>This folder contains deleted files.",
		"ConnectorInfoDownloads" : "<b>Downloads</b><br/>This folder contains downloads created by you.",
		"ConnectorContentsInfo" : "Total Content:<br/>%n% files",
		"ConnectorInfoFSIConfigs":"<b>FSI Configs</b><br/>This folder contains XML configuration files.",
		"ConnectorInfoService":"<b>Source Connector Type: Storage</b><br/>This folder contains images for internal use.",
		"ConnectorInfoServiceStatic":"<b>Source Connector Type: Static</b><br/>This folder contains files for internal use."

	},

	"QuickFileDetails" : {
		"EmptySelection" : "Please select an item.",
		"items_file" : {
			"src" : "Name",
			"width" : "Width",
			"height" : "Height",
			"lastmodified" : "Last Modified",
			"importtimestamp" : "Imported on",
			"size" : "File Size",
			"name" : "File Name",
			"suffix" : "File Suffix",
			"status" : "Import Status",
			"importstatus" : "Import Status",
			"alpha" : "Alpha Channel",
			"icc" : "ICC Profile",
			"allfields" : "Any Field",
			"status'ok'" : "Import Status 'ok'",
			"status'importing'" : "Import Status 'importing'",
			"status'broken'" : "Import Status 'broken'",
			"alphachannels" : "Alpha Channels",
			"selections" : "Selections",
			"levels" : "Resolution Levels",
      "Public URL": "Public URL"
		},
		"items_directory" : {
			"src" : "Name",
			"type" : "Type",
			"sub" : "Subdirectories",
			"images" : "Files",
			"lastmodified" : "Last Modified",
			"connectortotalcontent" : "Total Files",
			"connectortype" : "Source Connector Type",
			"readonly" : "Read Only",
			"writeenabled" : "Write Enabled",
			"downloadorigin" : "Download Originals",
			"publicFileAccess" : "Public File Access",
			"publicFileMetaAccess" : "Public Meta Data Access",
			"publicFileListAccess" : "Public File List Access",
			"publicDirListAccess" : "Public Directory List Access"
		}
	},

	"internal" : {
		
		"Weekday" : {
			"0" : "Sunday",
			"1" : "Monday",
			"2" : "Tuesday",
			"3" : "Wednesday",
			"4" : "Thursday",
			"5" : "Friday",
			"6" : "Saturday"
		},

		"Month" : {
			"1" : "January",
			"2" : "February",
			"3" : "March",
			"4" : "April",
			"5" : "May",
			"6" : "June",
			"7" : "July",
			"8" : "August",
			"9" : "September",
			"10" : "October",
			"11" : "November",
			"12" : "December"
		},
		
		"Hue12Color" : {
			"0" : "Red",
			"1" : "Orange",
			"2" : "Yellow",
			"3" : "GreenYellow",
			"4" : "Green",
			"5" : "SpringGreen",
			"6" : "Cyan",
			"7" : "Blue",
			"8" : "Indigo",
			"9" : "Violet",
			"10" : "Magenta",
			"11" : "Pink"
		}
	},

	"dialogs" : {
		"Ok" : "Ok",
    "Edit" : "Edit...",
		"Cancel" : "Cancel",
    "Continue": "Continue",
		"Yes" : "Yes",
		"No" : "No",
		"error" : "Error",
		"PleaseWait" : "Please wait...",
		"Skip" : "Skip",
		"SkipAll" : "Skip All",
		"Overwrite" : "Overwrite",
		"OverwriteAll" : "Overwrite All",
		"Replace" : "Replace",
		"ReplaceAll" : "Replace All",
		"Retry" : "Retry",
		"Close" : "Close",
		"dlgMoveBody" : "The cut elements will be moved to this folder.<br/><p align='right'>Are you sure?</p>",
		"dlgMoveBodyTarget" : "The cut elements will be moved to the folder<br/>[...]<br/><br/><p align='right'>Are you sure?</p>",
		"dlgMoveBody2" : "Moving items...",
		"dlgCopyBody2" : "Copying items...",
		"dlgDownloadConflictBody" : "[...] already exists in your download.<br/>Do you want to replace it?",
		"dlgDownloadJobCancelBody" : "The selected downloads will be canceled.",
		"dlgDownloadJobRestartBody" : "The selected downloads will be started.",
		"PleaseConfirm":"Please Confirm..."
	},

	"dialogErrors" : {
		"Error" : "Error:",
		"Reason" : "Reason:",
		"InvalidFilenameCharacters" : "The name you entered is invalid.<br/>The following characters are not allowed: \\  / : * ? &lt; &gt; \" |",
    "InvalidConnectorCharacters" : "The name you entered is invalid.<br/>The following characters are not allowed: \\  / : * ? &lt; &gt; \" |<br> and the name may not start with an underscore.",
		"FailedToDelete" : "Failed to delete item:",
		"FailedToRestore" : "Failed to restore item:",
		"FailedToReimport" : "The following element can not be re-imported:",
		"FailedToMove" : "Failed to move item:",
		"JSONParseError" : "Invalid server reply (parse error)",
		"InvalidReply" : "Invalid server reply",
		"HTTPError" : "HTTP Error",
		"HTTP403" : "Access denied",
		"HTTP404" : "File not found",
		"HTTP409" : "The file already exists",
		"HTTP415" : "The target does not support the format of the file.",
		"HTTP500" : "Internal server error",
		"Source and Target are identical" : "Source and target may not be the same.<br/>Please choose another folder to paste the items to.",
		"Login failed" : "Failed to log you in to the system.<br/>Please check username and password.",
		"Login Error" : "An error occured during log in.",
		"Forbidden" : "Permission denied",
		"Failed to create directory" : "Failed to create directory",
		"Server shutdown" : "Service unavailable",
		"Could not delete item" : "Failed to delete item",
		"Could not move item" : "Failed to move item",
		"Some files could not be copied, because the filetype is not allowed in the target source connector." : "Some files could not be copied, because the filetype is not allowed in the target connector.",
		"Access to requested directory forbidden" : "Acessing this directory is not permitted",
		"Invalid Parameter value" : "Invalid password",
		"Unknown error" : "Unknown error",
		"Failed to rename directory" : "Failed to rename item",
		"Target already exists" : "The file already exsists",
		"Not enough space left on device" : "Out of disk space",
		"Invalid image path" : "Invalid path",
		"You are not allowed to upload files to this directory" : "You are not allowed to upload files to this directory",
		"Authentication module unavailable" : "Authentication module unavailable",
		"Error validating credentials" : "Error validating credentials",
		"Wrong password" : "Wrong password",
		"Unknown user" : "Unknown user",
		"dlgLogOutBody" : "You have been logged out.<br/>Most likely the server has been restarted.<br/><br/>Please log in again.",
		"dlgReimportResult" : "[...] image(s) have been marked for re-importing.<br/><br/>The server will now subsequently re-import the marked images. Depending on the server load and the total number of images to re-import, this may take a couple of minutes.",
		"FileDropUnsupported" : "Sorry, your browser does not support uploading files by dropping files on the web interface.<br/><br/>Please use the \"Browse\" button in the upload section.",
		"CreateDownloadFailed" : "Failed to create Download",
		"PresetPermissionDenied":"You are not allowed to modify this system preset.<br/>Please enter a different Configuration Name and try again.",
		"changePasswordFailedTitle" : "Changing Password failed",
		"changePasswordFailed" : "Your password could not be changed.<br/>The previous password is still valid.",
		"changePasswordOKTitle" : "Your Password has been changed",
		"changePasswordOK" : "Your password has been changed successfully.",
		"Security Notice" : "Security Notice",
		"DefaultPasswordWarning" : "<b>You are using the default login password!</b><br/><br/>Do you want to change the password now?",
		"plainPasswordWarning" : "The server requested an unencrypted password.<br/>You are currently <b>not using an SSL secured connection</b>.<br/><br/>Do you want to continue anyways and send an <b>unencrypted password</b>?",
		"ErrorAddDownload" : "Some items could not be added"
	},

	"components" :  {

		"treeMenu" : {
			"Folder" : "Folders",
			"Search" : "Search",
			"hideTree":"Hide Tree View"
		},

		"searchPanel" : {
			"Search" : "Search",
			"EnterKeywords" : "Enter Keywords...",
			"SearchConditions" : "Search Criteria",
			"addCondition" : "Add Condition",
			"resetConditions" : "Remove all",
			"alternatively" : "alternatively",
			"mandatory" : "mandatory",
			"equal" : "equal",
			"unequal" : "unequal",
			"greaterThan" : "greater than",
			"lessThan" : "less than",
			"LimitToCurrentDirectory":"Limit search to current directory",
			"EnterValue" : "Enter value...",
      "SearchConditionEnable":"Enable / disable condition"
		},

		"contentMenu" : {
			"Sort" : "Sort items by",
			"ChangeSortOrder" : "Change order",
			"Name" : "Name",
			"Size" : "Size",
			"ModifyDate" : "Modify Date",
			"Dimension" : "Dimension",
			"width" : "Width",
			"height" : "Height",
			"status" : "Status",
			"Resolution" : "Resolution",
			"FilterThumbs" : "Thumb View",
			"FilterList" : "Page View",
			"FilterTable" : "List View",
			"DecreaseThumbSize" : "Decrease Thumb Size",
			"IncreaseThumbSize" : "Increase Thumb Size",
			"PreviousLocation" : "Previous location",
			"NextLocation" : "Next location",
			"GotoLocation" : "Go to location",
			"ParentFolder" : "Go to parent folder",
			"CreateDir" : "Create Directory",
			"DeleteSelected" : "Delete",
			"CutSelected" : "Cut",
			"CopySelected" : "Copy",
			"PasteItems" : "Paste",
			"RenameSelected" : "Rename"
		},

		"listView" : {
			"FileName" : "File Name",
			"ConnectorName" : "Connector Name",
			"FileSize" : "File Size",
			"FileDimension" : "Width x Height",
			"width" : "Width",
			"height" : "Height",
			"LastModified" : "Last Modified",
			"FileStatus" : "Status",
			"FileDeletePath" : "Original Path",
			"FileDeleteDate" : "Date Deleted",
			"ConnectorType" : "Source Connector Type",
			"createdBy" : "Created By",
			"creationDate" : "Created at",
			"creationDuration" : "Duration",
			"startDate" : "Started at",
			"scheduleDate" : "Scheduled for",
			"queuePos" : "Queue Position",
			"progress" : "Progress",
			"creationStatus" : "Status"
		},
		
		"main" : {
		},

		"mainctl" : {

      "YourCode":"Your Source Code",
      "LiveHelp":"Context Help",
      "RequiredScripts":"Required Scripts",
      "AvailableParameters":"Parameters",
      "AvailableTemplates":"Presets",
      "PublishResult":"Result",
      "AvailableParametersHelp":"Click viewer node attribute or in the URL of an image to see available parameters in the list to the right.",
      "LiveHelpHelp":"<b>Click</b> a <b>viewer node attribute</b> or in the URL of an <b>image query</b> to get help for this parameter.<br/><b>Double click</b> on a preset in the list to the right, to change the current preset.<br/><b>Double click</b> a parameter in the list to the right, to add the parameter to the current node.",
      "CopyToClipboard":"Copy source code",
      "CopyToClipboardCompact": "Copy source code w/o line breaks",
      "CopyToClipboardDocument":"Copy source code as complete HTML 5 document",
      "Undo":"Undo",
      "Redo":"Redo",
      "Crop":"Crop image...",
      "CropClear":"Uncrop image",
      "Color":"Insert color value...",
      "Effects":"Insert image effects...",
      "EditHyperLinks":"Edit hyperlinks...",
      "EditHotSpots":"Edit hotspots...",
      "PublishDimension": "Output Dimension",
      "LockOutputAspectRatio": "Lock aspect ratio",
      "UnlockOutputAspectRatio": "Unlock aspect ratio",
      "EnableDisablePlugin": "Enable / Disable this plug-in",
      "keepChanges": "Keep dimension, crop and effects upon changing the template",
      "ImageFormat": "Format",
      "Colors": "Colors",
      "BrowsePath": "Browse for file or path...",
      "ShowHelpRequiredScripts": "What is this for?",
      "HelpRequiredScripts": "These javascript scripts are required for the selected viewer(s).<br/> They must be inserted either in the &lt;head&gt; or &lt;body&gt; area of the target HTML document.",
      "ErrorsTitle":"There are syntax errors in the source code:",
      "setInitialView":"Set image view at startup"
		},

		"contextmenus" : {
			"UnDockPictureView":"Undock Working Area",
			"ReDockPictureView":"Redock Working Area",
			"Logout" : "Log out",
			"RefreshAll" : "Refresh all folders",
			"ReImportSelected" : "Re-import selected items...",
			"RefreshFolder" : "Refresh folder",
			"openParentFolder" : "Open containing folder",
			"CollapseAllFolders" : "Collapse all folders",
			"CreateFavorite" : "Create favorite for folder",
			"CreateFolder" : "Create new folder",
			"Rename" : "Rename",
			"DeleteEmpty" : "Delete",
			"ViewTypeImages" : "Display as images",
			"ViewTypeCatalog" : "Display as pages",
			"SelectAllVisible" : "Select all visible items",
			"SelectAll" : "Select all items",
			"SelectNone" : "Select none",
			"CutSelectedElements" : "Cut",
			"CopySelectedElements" : "Copy",
			"PasteElements" : "Paste",
			"AddToBatch" : "Add to batch process...",
			"AddToDownload" : "Add to download archive...",
			"DownloadSelected" : "Download selected item",
			"ViewImage" : "View Image",
			"ViewImageInfo" : "Image Properties",
			"Restore" : "Restore selected items",
			"DeleteTrash" : "Delete permanently",
			"SelectColumns" : "Visible Columns",
			"CancelDownloadJob" : "Cancel download job",
			"RestartDownloadJob" : "Start download job",
			"ChangeLanguage" : "Select Language...",
			"ChangePassword" : "Change Password...",
			"ChangeUser" : "Switch User...",
      "UsersAndGroups": "Edit groups and users...",
      "ResetViewProperties" : "Reset file view...",
			"openItemInNewWindow":"Open in new window...",
			"SelectAllFields" : "Check all",
			"SelectNoFields" : "Uncheck all",
			"AddSelectedFields" : "Apply to all selected files",
			"DeleteFields" : "Delete Fields",
			"ReimportMeta" : "Re-Import from source file",
			"ClearMetaValues" : "Empty values",
			"CopyFields" : "Copy Fields",
			"PasteFields" : "Paste Fields",
			"AddMetaDataField" : "Add Field(s)...",
			"selectContentCountOption": "Configure folder content display...",
      "CopyToClipboard":"Copy source code",
      "CopyToClipboardCompact": "Copy source code w/o line breaks",
      "CopyToClipboardDocument":"Copy source code as complete HTML 5 document",
      "Undo":"Undo",
      "Redo":"Redo",
      "Crop":"Crop image...",
      "CropClear":"Uncrop image",
      "Color":"Insert color value...",
      "Effects":"Insert image effects...",
      "EditHyperLinks":"Edit hyperlinks...",
      "EditHotSpots":"Edit hotspots...",
      "keepChanges": "Keep dimension, crop and effects upon changing the template",
      "OpenPreviewWindow": "Open result in new window",
      "BrowsePath": "Browse for file or path...",
      "setInitialView":"Set current view as image view at startup (\"initialView\")",
      "connectorProperties": "Properties and Permissions..."
    },

		"tree" : {
			"MoreInformation" : "More Information..."
		},

		"login" : {
			"Username" : "Username",
			"Password" : "Password",
			"Login" : "Log In",
			"LoginTitle" : "Log in to web Interface",
			"Language" : "Language",
			"Skin" : "Skin",
			"CapsLock" : "Caps lock"
		},

		"pictureViewMenu" : {
			"showTree":"Show Tree View",
			"dockUndockPictureViewPanel":"Dock / Undock Picture View Panel",
			"togglePictureViewSize":"Minimize / Restore Picture View Panel",
			"view" : "View",
			"metadata" : "Metadata",
			"colorinfo" : "Color",
			"publish" : "Publish to Web",
			"upload" : "Upload",
			"download" : "Download",
			"batch":"Batch",
			"info" : "Info",
			"licence" : "Licence",
			"help" : "Help"
		},
		
		"colorInfo" : {
			"DyeDistribution" : "DYE DISTRIBUTION",
			"Histograms" : "HISTOGRAMS",
			"ICCProfile" : "ICC PROFILE",
			"ProfileData" : "Profile Data",
			"MediaPoints" : "Media Points",
			"dyeStat0" : "Red",
			"dyeStat30" : "Orange",
			"dyeStat60" : "Yellow",
			"dyeStat90" : "GreenYellow",
			"dyeStat120" : "Green",
			"dyeStat150" : "SpringGreen",
			"dyeStat180" : "Cyan",
			"dyeStat210" : "Blue",
			"dyeStat240" : "Indigo",
			"dyeStat270" : "Violet",
			"dyeStat300" : "Magenta",
			"dyeStat330" : "Pink",
			"Saturation" : "Saturation",
			"Brightness" : "Brightness",
      "HTTP404": "Color information for this image is currently not available.",
      "HTTP-Other": "Color information for this image could not be loaded."
		},
		
		"hotspotEdit" : {
			"MouseModeTestHS" : "Test hotspots",
			"MouseModeSelect" : "Select and transform. CTRL: Duplicate",
			"MouseModeAddHSShape" : "Add hot spots from library",
			"MouseModeAddHSPoly" : "Draw polygon hotspot",
			"MouseModeDeleteHS" : "Delete hotspots",
			"HSCopyAll" : "Copy all hot spots",
			"HSPaste" : "Paste hot spots",
			"HSDeleteALL" : "Delete all hot spots",
			"HSRevert" : "Revert to last saved version",
			"HSSave" : "Save",
			
			"default" : "Default Options",
			"item" : "Hotspot",
			"color" : "Color",
			"fill" : "Fill",
			"fillcolor" : "Fill Color",
			"fillalpha" : "Transparency",
			"skew" : "Allow Skew",
			"action" : "Action:",
			"zoom" : "Zoom",
			"url" : "URL",
			"cfg" : "Configuration",
			"urltarget" : "URL Target",
			"selectimage" : "Select Image",
			"tooltip" : "Tool Tip",
			"spot" : "Spot"
		},
		
		"pictureView" : {
			"dlgUploadBody" : "<h2>Uploading Files</h2><ul><li>Click the <b>Browse</b> button to add files to upload to the list. The files will be uploaded to the current folder.</li><li>You can as well <b>Drag & Drop</b> files to the file view (below) or tree view (to the left).</li><li>Please note that you can upload ZIP archives containing multiple files in addition to uploading individual files.</li><li>The upload starts once you add files to the list. You can pause/unpause the upload using the <b>Pause upload</b> button.</li></ul>",
			"dlgDownloadBody" : "<h2>Downloading Files</h2><ul><li><b>Drag & Drop files or folders</b> from the file view <b>here</b> - or - </li><li>Select items in the file view and choose <b>Add to download archive...</b> from the context menu.</li><li>Once you collected all files, <b>choose the download type and options</b></li><li>Click <b>Ok</b></li><li>The download will be added to the <b>\"My Downloads\"</b> folder of the root directory.</li></ul>",
			"dlgBatchDownloadBody" : "<h2>Batch Rendering Images</h2><ul><li><b>Drag & Drop images or folders</b> from the file view <b>here</b> - or - </li><li>Select items in the file view and choose <b>Add to batch process...</b> from the context menu.</li><li>Once you collected all files, <b>choose the batch rendering options</b></li><li>Click <b>Ok</b></li><li>The archive will be added to the <b>\"My Downloads\"</b> folder of the root directory.</li></ul>",
			
			"dlgUploadFilesToUpload" : "Upload files:",
			"source":"Source",
			"file":"File",
			"target":"Target",
			"folder":"Folder",
			"size":"Size",
			"progress":"Progress",
			"ClearAll" : "Remove all",
			"DownloadOptions" : "Options...",
			"CreateDownload" : "Create Download",
			"cancel" : "Cancel",
			"download" : "Download",
			"user": "User",
			"items" : "items",
			"downloadAs":"Download as:",
			"fileName":"File Name:",
			"scheduledStart1":"Schedule start on:",
			"scheduledStart2":"at:",
			"scheduleNow":"immediately",
			"ApplySelected" : "Add or Replace Fields",
			"dlgApplySelected" : "The selected fields will be added to the selected files.<br/>Existing values will be replaced.<br/><br/><p align='right'>Are you sure?</p>",
			"editMetaData" : "Edit or view meta data",
			"editMultiMetaData" : "Edit meta data of multiple files",
			"SelectFiles":"Select file(s)...",
      "publicAccessNotGranted": "- public access not granted by connector permissions -",

      "LicenceInformation": "Licence Information",
      "OnlineLicensingSystem" : "Online Licensing System",
      "EnterKeyManually": "Enter Key Manually",
      "InstallLicence": "Install licence...",
      "GetAFreeTrialLicence": "Get a free trial licence...",
      "CheckForUpdatedLicenceKey": "Check for updated licence key",
      "BrowseForFile":"Browse for file...",
      "BTNRefreshLicence": "Refresh licence information",
      "BTNInstallThisLicence": "Install this licence",
      "LicenceServerHTTPError": "The server encountered a problem (HTTP %n%) while evaluating the licence data.",
      "LicenceServerErrorInvalid" : "The given licence data is <b>invalid</b>.",
      "EnterLicenceData":"Enter licence data...",
      "PleaseVerifyLicencePropsNoKey":"Please verify the properties of the licence key above.<br/>Click <b>\"Install this licence\"</b> to install the key now.",
      "PleaseVerifyLicenceProps":"Please verify the properties of the licence key above.<br/>Click <b>\"Install this licence\"</b> to replace the current licence with the new one.",
      "EnterKeyManuallyText": "Select a licence key file or enter the licence key data manually by clicking the corresponding button below.",
      "LicenceStateGetTrial": "Click the <b>\"Get a free trial licence...\"</b> button below<br/>to receive a free 60 days trial licence key.<br/><br/>If you already have a licence, click <b>\"Install licence...\"</b> to choose and install a licence key from your NeptuneLabs Account.",
      "LicenceStateHasLicence": "Click the <b>\"Check for updated licence key\"</b> button below to check, if a new key is available for your licence. In case a new licence key is available, the licence properties will be displayed and you can download and install the new licence key.<br/><br/>To install another licence key from your NeptuneLabs account, click <b>\"Install licence...\"</b>.",
      "LicenceMessageError":"<b>Error:</b><br/>%message%<br/>Please click <b>\"Continue\"</b> to return to the licence options."
		},

    "LinkEditor": {
			"NewShapes": "Link Shapes (drag on image to add a hyperlink)",
			"NewHotSpots":"HotSpots (drag to viewer on the left to add a hotspot)",
      "HotSpotText": "Text (HTML)",
      "LinkData": "Link URL and Target",
      "LinkTip": "ToolTip Content (HTML)",
      "TipContentHeader": "ToolTip",
      "ShapesHead": "Shapes", 
      "ToolBar": "Toolbar",
      "LinkAutoColored": "Link, auto colored",
      "LinkOriginalColored":"Link, custom color",
      "LinkIcon": "Icon",
      "FSILE_URLLink": "Enter URL of this link...",
      "FSILE_URLLinkTarget": "Enter a target for this link...",

      "FSILE-ShapesSelected": " shape(s) selected",
      "FSILE-Saving": "Saving page %nCurrent% of %nTotal%",
      "FSILE-SavingComplete": "Saving complete.",
      "FSILE_undone":"undone",
      "FSILE_redone":"redone",
      "FSILE-copied":"shape(s) copied to clipboard.",
      "FSILE-cut":"shape(s) cut to clipboard.",
      "FSILE-pasted":"shape(s) have been pasted.",
      "FSILE-deleted":"shape(s) deleted.",

      "FSILEMouseModeShort_Mouse":"Mouse",
      "FSILEMouseModeShort_0":"Zoom",
      "FSILEMouseModeShort_1":"Zoom and Pan",
      "FSILEMouseModeShort_101":"Select hyperlinks",
      "FSILEMouseModeShort_102":"Select hyperlink shapes",
      "FSILEMouseModeShort_103":"Transform hyperlinks",
      "FSILEMouseModeShort_104":"Transform hyperlink shapes",
      "FSILEMouseModeShort_111":"Draw free form hyperlink shape",
      "FSILEMouseModeShort_112":"Draw polygon hyperlink shape",
      "FSILEMouseModeShort_113":"Assign shape to another link",
      "FSILEMouseModeShort_200":"Select HotSpot(s)",
      "FSILEMouseModeShort_201":"Move HotSpot(s) in x/y direction",
      "FSILEMouseModeShort_202":"Move HotSpot(s) in y/z direction",
      "FSILEMouseModeShort_203":"Move HotSpot(s) in z/x direction",

      "FSILEMouseMode_101":"<b>Select Hyperlink</b><br/>Use CTRL to add or remove from selection.",
      "FSILEMouseMode_102":"<b>Select Hyperlink Shape</b><br/>Use CTRL to add or remove from selection.",
      "FSILEMouseMode_103":"<b>Transform Hyperlink</b><br/>Use CTRL and drag a handle to rotate.",
      "FSILEMouseMode_104":"<b>Transform Hyperlink Shape</b><br/>Use CTRL and drag a handle to rotate.",
      "FSILEMouseMode_112":"<b>Polygon Hyperlink</b><br/>Use CTRL and click to end polygon.",
      "FSILEMouseMode_111":"<b>Free Form Hyperlink</b><br/>Draw Free Form Hyperlink.",
      "FSILEMouseMode_113":"<b>Move Shape</b><br/>Drag a link shape on a row in the link table<br/>to change the shape parent.<br/>Drag on an empty space in the link list, to create a new link from the shape.",
      "FSILEMouseMode_200":"<b>Select HotSpot(s)</b><br/>Press CTRL to add or remove the item to a selection.",
      "FSILEMouseMode_201":"<b>Move</b><br/>Moves HotSpot(s) in x/y direction.",
      "FSILEMouseMode_202":"<b>Move</b><br/>Moves HotSpot(s) in y/z direction.",
      "FSILEMouseMode_203":"<b>Move</b><br/>Moves HotSpot(s) in z/x direction.",

      "FSILE-Undo":"<b>Undo</b><br/>Undo last change<br/>[CTRL + Z]",
      "FSILE-Redo":"<b>Redo</b><br/>Redo last change<br/>[CTRL + Y]",
      "FSILE-Delete":"<b>Delete</b><br/>Delete selected links or shapes.<br/>[DELETE]",
      "FSILE-Cut":"<b>Cut</b><br/>Cut selected links or shapes.<br/>[CTRL + X]",
      "FSILE-Copy":"<b>Copy</b><br/>Copy selected links or shapes.<br/>[CTRL + C]",
      "FSILE-Paste":"<b>Paste</b><br/>Paste copied links or shapes.<br/>[CTRL + V]",
      "FSILE-RemoveTransform":"<b>Reset Transformation</b><br/>Remove transformation from selected links or shapes.<br/>[CTRL + M]",
      "FSILE-Save":"<b>Save</b><br/>Save all changes.<br/>[CTRL + S]",
      "ToggleFullScreen":"<b>Full Screen</b><br/>Enter or exit full screen mode.",

      "LinkPositionAndRotation":"HotSpot Data",
      "FSILE-Load":"<b>Load Configuration</b><br/>Loads a XML configuration file.<br/>",
      "ToggleCube3D":"<b>3D Cube</b><br/>Displays or hides 3D cube.",
      "UnsavedData": "Unsaved changes will be lost if you continue.",
      "DiscardChanges":"Discard changes?"
    },

		"dialogs": {
			"dlgAlertTitle" : "Information",
			"dlgDeleteTitle" : "Delete selected items?",
			"dlgDeleteBody" : "The selected items will be moved to the recycle bin.<br/><br/><p align='right'>Are you sure?</p>",
			"dlgDeleteBodyFinal" : "The selected items will be permanently deleted and cannot be recovered.<br/><br/><p align='right'>Are you sure?</p>",
			"dlgDeleteBody2" : "Deleting selected elements.",
			"dlgMoveTitle" : "Move selected items to this folder?",
			"dlgCreatefolderTitle" : "Create Folder",
			"dlgCreatefolderBody" : "Please enter a valid name for the new folder:",
			"dlgRenameTitle" : "Rename Item",
			"dlgRenameBody" : "Please enter a valid new name for the item:",
			"dlgCancelOperationTitle" : "Please wait...",
			"dlgCancelOperationBody" : "Loading additional data to execute the requested operation.<br/>Depending on you connection speed this might take up to a few minutes.",
			"dlgReimportImagesTitle" : "Re-import selected items",
			"dlgReimportImagesBody" : "Click 'Yes' to start re-importing the selected items recursively. By re-importing images, changes other than changes to the source image itself (e.g. a modified connector) will become effective for images previously imported.<br/><br/>Please choose the type of data to re-import:",
			"dlgReimportOptionImage" : "Image data",
			"dlgReimportOptionMetaData" : "Meta data",
			"dlgReimportImagesBody2" : "Transferring information on the elements to re-import to the server...",
			"uploaderrortitle" : "The current image upload needs your attention.",
			"dlgSelectColumnsTitle" : "Visible Columns",
			"dlgRestoreMetaTitle" : "Load Meta Data from Source File",
			"dlgRestoreMetaBody" : "The selected meta data values will be deleted and re-imported from the source file.<br/><br/><p align='right'>Are you sure?</p>",
			"dlgAddMetaDataFieldTitle" : "Add Meta Data Field(s)",
			"dlgRestoreTitle" : "Restore selected items?",
			"dlgRestoreBody" : "Do you want to restore the selected items at their original location?",
			"dlgRestoreBody2" : "Restoring the selected items.",
			"dlgMetaNoteMulti" : "<b>Please note:</b><br/>This will affect <b>all %n%</b> selected files!",
			"dlgMetaCMDTitle" : "Changing Meta Data",
			"dlgMetaCMDBody" : "Changing the meta data of the selected files...",
			"dlgDownloadOptionsTitle" : "Download Options",
			"dlgDownloadConflictTitle" : "The element already exists",
			"ArchiveType":"Type of Archive:",
			"ConfigurationName":"Configuration Name",
			"DownloadUnmodified":"Download unmodified source files",
			"DownloadProcessed":"Download processed images",
			"RenderingQuery":"Rendering Query Parameters*:",
			"RenderingQueryHelp":"* <i>You can generate these parameters interactively in the <b>Publish &rarr; HTML Image</b> section. You can add various effects, crop the image and see a preview.</i>",
			"Save":"Save",
			"Delete":"Delete",
			"fileExtensions":"File Extensions:",
			"replaceFileExtensions":"replace (e.g. sample.tif -> sample.jpg)",
			"appendFileExtensions":"append (e.g. sample.tif -> sample.tif.jpg)",
			"FileOpen" : "Open",
			"FileSave" : "Save",
			"FileSaveAs" : "Save as",
			"FileDelete" : "Delete",
			"dlgChangePasswordTitle" : "Change Password",
			"dlgChangePasswordBody1" : "Follow the steps below to change your password for the web interface.<br/><br/><b>1.</b> Enter your current password:",
			"dlgChangePasswordBody2" : "<b>2.</b> Enter a new password:",
			"dlgChangePasswordBody3" : "<b>3.</b> Repeat the new password:",
			"dlgChangeUserTitle" : "Switch User...",
			"dlgChangeUserBody" : "Please select a user from the list. You will be logged out from your current account and logged in with the selected user name.",
			"dlgChangeLanguageTitle" : "Select Language...",
			"dlgChangeLanguageBody" : "When changing the interface language you will temporarily be logged off.",

      "InsertColorValue":"Insert Color Value",
      "CropImage":"Crop Image",
      "NoAspectRatio": "no fixed aspect ratio",
      "ImageSizeAspectRatio": "stick to aspect ratio of source image",
      "PublishSizeAspectRatio": "stick to aspect ratio of output image",
      "RectangularAspectRatio": "even width and height",
      "DlgImageEffectsTitle": "Image Effects",
      "CropSelectAll": "select all",
      "EffectsAvailable": "Available Effects",
      "EffectsAdded": "Applied Effects",
      "clearAll" : "Remove all",
      "DlgContentCountOptionsTile": "Configure display of folder contents",
      "DlgContentCountOptionsBody": "Choose what data to display for folders:",
      "DlgContentCountOptionNone": "none",
      "DlgContentCountOptionImages": "Number of files in the folder",
      "DlgContentCountOptionDirectories": "Number of subfolders in the folder",
      "DlgContentCountOptionItems": "Total number of items in the folder",
      "DlgContentCountOptionImagesAndDirectories": "Files in the folder and subfolders in the folder",
      "dlgCreateConnectorTitle": "Create New Source Connector",
      "dlgEditConnectorTitle": "Edit Source Connector",
      "dlgCreateConnectorBody": "Please enter the desired type, name and group permissions for this source connector.",
      "dlgRenameBodyConnector": "<b>PLEASE NOTE:</b><br/>You are about to rename a source connector!",
      "dlgConnectorType": "Type",
      "dlgConnectorName": "Name",
      "dlgConnectorGroup": "Group",
      "dlgConnectorPermission": "Permissions",
      "dlgConnectorAddGroup": "Click here to add a group...",
      "dlgConnectorGroupsAndPermission": "Groups and Permissions",
      "dlgConnectorComment": "Description",
      "dlgConnectorRemoveGroupRow": "Remove group",
      "dlgGroupsAndUsersTitle":"Edit users and groups",
      "dlgGroupsAndUsersGroups":"Groups and permissions",
      "dlgGroupsAndUsersMembers":"Members of the selected group",
      "dlgGroupsAndUsersUsers":"Users",
      "EnterLicenceKeyData": "Enter licence key data",
      "PleasePastePID": "Please paste the FSI Server licence key text data into the input below.",
      "ConnectorInfoGeneral": "Properties",
      "SourceConnectorProperties": "Source Connectors Properties",
      "ConnectorPermissions": "Permissions",
      "ConnectorPropName":"Name",
      "ConnectorPropTotal Files":"Total files",
      "ConnectorPropcomment":"Description",
      "ConnectorPropconnectorType":"Type"
		},
    "ImageEffects": {
      "Amount": "Amount",
      "ARGB_Color_Value": "Color Value (AARRGGBB)",
      "horizontal": "horizontal",
      "vertical": "vertical",
      "Direction": "Direction",
      "Gamma_Value": "GammaValue",
      "Color": "Color",
      "red": "red",
      "green": "green",
      "blue": "blue",
      "yellow": "yellow",
      "cyan": "cyan",
      "magenta": "magenta",
      "all": "all",
      "alpha": "alpha",
      "hue": "Hue",
      "Color_Temperature": "Color Temperature",
      "saturation": "Saturation",
      "lightness": "Lightness",
      "brightness": "Brightness",
      "luminosity": "Luminosity",
      "average": "Average",
      "opacity": "Opacity",
      "method": "Method",
      "Blendmode": "Blendmode",
      "Filter_Color": "Filter Color",
      "Top_Left": "Top-Left",
      "Top_Right": "Top-Right",
      "Top_Center": "Top-Center",
      "Bottom_Left": "Bottom-Left",
      "Bottom_Right": "Bottom-Right",
      "Bottom_Center": "Bottom-Center",
      "Center_Left": "Center-Left",
      "Center_Right": "Center-Right",
      "Center_Center": "Center-Center",
      "Offset": "Offset",
      "Monochrome": "Monochrome",
      "RGB_Color": "RGB Color",
      "Amount_Noise": "Noise Amount",
      "Strength": "Strength",
      "ImagePath": "Image Path",
      "Position": "Position",
      "Size": "Size",
      "ColorLevels": "Color Levels",
      "Action": "Action",
      "Clear_Selection": "Clear selection",
      "Invert_Selection": "Invert selection",
      "New_Selection": "New selection from...",
      "Add_Selection": "Add to current selection...",
      "Subtract_Selection": "Subtract from current selection...",
      "Range_Type": "Type of Range",
      "Alpha_Channel": "Alpha Channel",
      "Color_Channel": "Color Channel",
      "Channel": "Channel",
      "Clipping_Path": "Clipping Path",
      "Rectangle": "Rectangular image area in [0.0 ... 1.0] coordinates",
      "Image_Rect": "Rectangle Coordinates (LTWH)",
      "LowLevel": "Threshold Low",
      "Highlevel": "Threshold High",
      "Channel_Sequence": "Channel Sequence",

      "Desc_Blur": "Applies a gaussian blur effect to the image, therefore reduces image noise and detail levels.",
      "Desc_Brightness": "Increases or reduces the image brightness.",
      "Desc_ChannelExchange": "Swaps color channels (Red, Green, Blue).",
      "Desc_ChannelLevel": "Increases or decreases all color values of the selected channel until they are in the specified range.",
      "Desc_ChannelLevelTrunk": "Sets all color values of the selected channel outside the specified range to the pad value.",
      "Desc_ChannelRGBFilter": "Applies the specified color filter to the image.",
      "Desc_ChannelSelect": "Filters selected channel.",
      "Desc_Colorize": "Applies a colorization effect to the image. Used to give a general color impression to the image.",
      "Desc_ColorOverlay": "Applies a color overlay to the image using the specified color and blend mode.",
      "Desc_Contrast": "Increases or reduces the contrast of the images.",
      "Desc_Desaturate": "Desaturates the image.",
      "Desc_Distort": "Performs a perspective distortion by moving the image corners to the specified new coordinates.",
      "Desc_Fill": "Fills the image with the specified color considering the images alpha channel if it exists.",
      "Desc_Flip": "Flips the image horizontally or vertically.",
      "Desc_Gamma": "Reduces or increases the image gamma.",
      "Desc_Glow": "Adds a glow effect to the image, so you have the impression the image shines.",
      "Desc_GradientMap": "Maps a defined gradient over a grayed image.",
      "Desc_HSL": "Allows increasing or decreasing hue, saturation and lightness of a specified image channel.",
      "Desc_Invert": "Inverts one channel, all channels or the brightness of the image.",
      "Desc_Matte": "Removes transparency and render all pixel against the matte color.",
      "Desc_Noise": "Adds noise to the image.",
      "Desc_Opaque": "Removes the Alpha Channel from an image if it exists.",
      "Desc_Overlays": "Adds an overlay to the image.<br/>Note: This effect gets applied before all other effects and you can add only one overlay.",
      "Desc_Pad": "Pads the image to fit the requested size, placing the actual images on the colored canvas at the given position.",
      "Desc_Pixelize": "Creates a pixel effect by reducing the image details, results in a tile effect.",
      "Desc_Posterize": "Applies a posterize effect, reducing the image to a limited number of color levels.",
      "Desc_Saturation": "Modifies saturation of the image.",
      "Desc_Select": "Limits subsequent effects to image regions using a rect, a clipping path or an alpha channel.",
      "Desc_Sepia": "Makes the image look like a sepia toned photo.",
      "Desc_Sharpen": "Sharpens the image using a Gaussian unsharpen algorithm.",
      "Desc_Solarize": "Applies a solarize effect that negates all pixels above a certain value.",
      "Desc_Temperature": "Modifies the images color temperature.",
      "Desc_Threshold": "Reduces the color range of the images by applying a threshold filter.",
      "Desc_Transparency": "Adds transparency to the image. Strengthens existing alpha channels."

    }
	}
}
