---
 - name: play1
   hosts: all
   tasks:
   - name: https install etmek
     ansible.builtin.yum:
       name: httpd
       state: latest
   - name: mod ssl install etmek
     ansible.builtin.yum:
       name: mod_ssl
       state: latest
   - name: mariadb install etmek
     ansible.builtin.yum:
       name: mariadb
       state: latest

