<overlay name="Video Player V2" reposition="true" resize="true">
	<parameters>
		<videolocation type="URL" default="" />
		<videofile type="URL" default="resources/video/sample.flv" />
		<volume type="int" default="50" />
		<interface type="enum" >
			<option label="On Mouse Over" value="auto" />
			<option label="Always visible" value="true" />
			<option label="Hidden" value="hide" />
		</interface>
		<playbutton type="boolean" default="true" />
		<autoplay type="boolean" default="false" />
		<loop type="boolean" default="false" />
		<timeline type="boolean" default="true" />
		<seek type="boolean" default="true" />
		<width type="float" default="0.25" />
		<height type="float" default="0.25" />
		<keepaspectratio type="boolean" default="true" />
	</parameters>
</overlay>