<?xml version="1.0" encoding="UTF-8"?>
<renderer>

  <enabled>true</enabled>

  <imagerenderer>
    <implementation>AnaglyphImageRenderer</implementation>
    <maxWidth>4096</maxWidth>
    <maxHeight>2160</maxHeight>
    <keepAspectRatio>true</keepAspectRatio>
    <allowedGroups>public</allowedGroups>
  </imagerenderer>

  <inforenderer>
    <allowedGroups>public</allowedGroups>
  </inforenderer>

  <listrenderer>
    <allowedGroups>public</allowedGroups>
  </listrenderer>

  <output>
    <format>JPEG</format>
    <chromasubsampling>4:2:0</chromasubsampling>
    <quality>92</quality>
    <progressive>true</progressive>
  </output>

</renderer>
