---
- name: userdel
  hosts: all
  vars_files:
    - /home/automation/plays/vars/user_list.yml

  tasks:
    - name: userleri sil
      user:
        name: "{{item.username}}"
        state: absent
        remove: yes
      loop: "{{users}}"
      when:
        - item.uid > 1000 

