---
- name: user add 
  hosts: all
  vars_files:
    - /home/automation/plays/vars/user_list.yml 
    - /home/automation/plays/vars/secret.yml
  tasks:

  - name: usera add 1
    user:
      name: "{{item.username}}"
      shell: /bin/bash
      password: "{{user_password | password_hash('sha512')}}"
      groups: wheel
    loop: "{{users}}"
    when:
      -  inventory_hostname in groups['webserver']
      -  item.uid >= 1000 
      - item.uid < 2000

  - name: usera add 2
    user:
      name: "{{item.username}}"
      shell: /bin/bash
      password: "{{database_password | password_hash('sha512')}}"
      groups: wheel
    loop: "{{users}}"
    when:
      -  inventory_hostname in groups['host']
      -  item.uid >= 2000
      - item.uid < 3000

    
