<fsi_parameter>
	<PLUGINS>
		<PLUGIN src="Showcase">
			<Layout value="outside" />
			<HScroll value="true" />
			<Align value="bottom" />
			<LabelTextSize value="11" />
			<LabelPrefix value="#" />
			<LabelMode value="2" />
			<LabelOffsetTop value="-1" />
		</PLUGIN>
	</PLUGINS>
</fsi_parameter>