<fsi_parameter>
	
	<Options>
	
		<MouseModes value="false" />
		<NoNav value="true" />
		<Animation value="NONE" />
		
		<ZoomMeter value="false" />
		<ContextMenu value="false" />
		<softwarecursor value="false" />
		<filters value="false" />
		
		<InitialAction value="NextScene" />
		<InitialActionPersistent value="true" />
		<HideUI value="true" />
		<UISwitchable value="false" />
		
	</Options>
	
</fsi_parameter>
