top_srcdir   = /root/source/httpd-2.2.22
top_builddir = /root/source/httpd-2.2.22
srcdir       = /root/source/httpd-2.2.22/os
builddir     = /root/source/httpd-2.2.22/os
VPATH        = /root/source/httpd-2.2.22/os

SUBDIRS = $(OS_DIR)

include $(top_builddir)/build/rules.mk
