---
- name: debug etmek
  hosts: all

  tasks:
  
     - name: disk 1500 den azdirsa mesaj versin
       debug:
         msg: bu volume group yoxdur ya da size  1500 den azdir
       when: ansible_facts['lvm']['vgs']['vgbackup'] is not  defined or ansible_facts['lvm']['vgs']['vgbackup']['size_g' | float] > 1500

