top_srcdir   = /root/source/httpd-2.2.22
top_builddir = /root/source/httpd-2.2.22
srcdir       = /root/source/httpd-2.2.22/server/mpm/experimental/event
builddir     = /root/source/httpd-2.2.22/server/mpm/experimental/event
VPATH        = /root/source/httpd-2.2.22/server/mpm/experimental/event

LTLIBRARY_NAME    = libevent.la
LTLIBRARY_SOURCES = event.c fdqueue.c pod.c

include $(top_srcdir)/build/ltlib.mk
