---
- name: when taski
  hosts: all
  
  tasks:

  - name: tmux install et butun hostlar ucun
    yum:
      name: tmux
      state: latest

  - name: tcpdump ve lsof install et database groupu ucun
    yum:
      name:
      - tcpdump
      - lsof
      state: latest
    when: inventory_hostname in groups['dev']

  - name: Installs mailx and lsof
    yum:
      name:
        - s-nail
        - lsof
      state: latest
    when: inventory_hostname in groups['proxy']
