<?xml version="1.0" encoding="utf-8"?>
<fsi_parameter>
	<PLUGINS>
		<PLUGIN src="pages">
			<ratio value="auto" />
			<ListTemplate value="catalog_list" />
			<InfoWindow value="0" />
			<SearchAutoWildCards value="false" />
		</PLUGIN>
		<PLUGIN src="largetooltips" />
		<PLUGIN src="chapters" ColoredIndex="false"  IndexDataFile="indexsample.xml" />
		
	</PLUGINS>
	
	<Options>
		<UISwitchable value="0" />
		<ViewerBorder value="false" />
		<ViewerOffsetTop value="0" />
		<NoNav value="false" />
	</Options>
</fsi_parameter>