<?xml version="1.0" encoding="UTF-8"?>
<data language="slovenian" color="000000" font="_sans" offsetTop="0" offsetLeft="0" offsetWidth="0" offsetHeight="0">
	<tip id="locale">sl-SL</tip>
	<tip id="About">O</tip>
	<tip id="Add Bookmark">Zaznamek trenutne strani dodati ali odstraniti</tip>
	<tip id="Add new Overlay">Dodaj novo prekrivanje</tip>
	<tip id="AddThis"><b>Dodaj zaznamek</b><br/>Odprite pogovorno okno, če želite dodati to storitvi za zaznamke.</tip>
	<tip id="AddThisInstructions">Kliknite želeno storitev, da dodate zaznamek.</tip>
	<tip id="AddThisTitle">Dodaj zaznamek</tip>
	<tip id="AllPages">Vse strani</tip>
	<tip id="Apply Parameters">Uporabi parametre</tip>
	<tip id="autospin-button-toggle"><b>Vrtenje predmeta</b><br/>Zagon ali ustavi vrtenje predmeta.</tip>
	<tip id="Bookmark added">Zaznamek trenutna stran je bila <span class="fsi-pages-bookmark-added">dodano</span></tip>
	<tip id="Bookmark removed">Zaznamek trenutna stran je bila <span class="fsi-pages-bookmark-removed">odstrani</span></tip>
	<tip id="Bookmarks">Zaznamki</tip>
	<tip id="Both Pages">Obe strani</tip>
	<tip id="Brightness">svetlost</tip>
	<tip id="Cancel">Prekini</tip>
	<tip id="Chapter">Poglavje</tip>
	<tip id="Click Page to Zoom"><b>Pritisni za povečavo</b><br/>Klikni levo ali desno stran za povečavo.</tip>
	<tip id="Click ZoomIn">Pritisni za povečavo.</tip>
	<tip id="ClickAndDrag"><b>Kliknite &amp; Povlecite</b><br/>Kliknite &amp; povlecite za ponastavitev</tip>
	<tip id="Close">zapri</tip>
	<tip id="CNT">kontrast</tip>
	<tip id="ColorAdjust"><b>Prilagoditve barv</b><br/>Prikaži ali skrij pogovorno okno za prilagoditev barve.</tip>
	<tip id="ColorAdjustInstructions">Povlecite drsnike, da spremenite barvno ravnotežje ali svetlost slike. </tip>
	<tip id="ColorAdjustReset">Ponastavi</tip>
	<tip id="ColorAdjustTitle">Prilagoditve barv</tip>
	<tip id="Current View">Ptrenutni pogled</tip>
	<tip id="CurrentPage(s)">Trenutna stran(i)</tip>
	<tip id="Delete">Izbriši</tip>
	<tip id="Down">premik navzdol</tip>
	<tip id="Download Page">Shrani stran.</tip>
	<tip id="Downloading Data">Prenašam podatke.</tip>
	<tip id="Drag to Resize">Pritisni in prenesi za povečavo.</tip>
	<tip id="Drag Window"><b>Premakni okno</b><br/>Klikni in premakni prikazno okno.</tip>
	<tip id="Duplicate">Podvoji</tip>
	<tip id="Entire Document">celoten dokument</tip>
	<tip id="Exit Zoom">izhod iz povečave</tip>
	<tip id="ExtendedNavigation">prikaži / skrij dodatno navigacijo</tip>
	<tip id="First Page"><b>Prva stran</b><br/>Prelistaj do prve strani.</tip>
	<tip id="FSIInfo">prikaži informacije o sistemu</tip>
	<tip id="FullScreen"><b>Preklop v celozaslonskem načinu</b><br/>Kliknite za preklop med celozaslonskim in običajnim prikazom. </tip>
	<tip id="Go to page [n]">pojdi na stran [n]</tip>
	<tip id="Help">Navodila</tip>
	<tip id="HideViewer"><b>Prekini povečavo</b><br/>za vrnitev na pogled z dvojno stranjo</tip>
	<tip id="HistoryBack">zgodovina nazaj</tip>
	<tip id="HistoryForward">zgodovina naprej</tip>
	<tip id="Hotspots">prikaži / skrij HotSpote</tip>
	<tip id="Image">Slika</tip>
	<tip id="ImageAdjust">nastavi barve</tip>
	<tip id="Imprint"><b>Osnovni podatki</b><br/>Poglej pečat tej publikaciji.</tip>
	<tip id="ImprintTitle">Osnovni podatki</tip>
	<tip id="InfoHelp"><b>Pomoč</b><br/>Kako uporabljati prikazovalnik FSI Viewer.</tip>
	<tip id="InfoReadMore">Dodatne informacije o prikazovalniku FSI Viewer.</tip>
	<tip id="Instructions">Prikaži navodila za uporabo</tip>
	<tip id="InvalidPageRange">Neveljaven obseg '%%e1%%' za '%%e2%%'. Mora biti v %%min%% in %%max%%.</tip>
	<tip id="InvalidPageValue">Neveljavna vrednost '%%e1%%'. Mora biti v %%min%% in %%max%%.</tip>
	<tip id="Last Page"><b>Zadnja stran</b><br/>Prelistaj do zanje strani.</tip>
	<tip id="Left">premik levo</tip>
	<tip id="Left Page">Leva stran</tip>
	<tip id="Library"><b>Knjižnica</b><br/>Brskanje po drugih publikacijah.</tip>
	<tip id="LibraryInstructions">Kliknite na publikacijo, ki jo želite prebrati.</tip>
	<tip id="LibraryTitle">Knjižnica</tip>
	<tip id="loaded">naloženo</tip>
	<tip id="loading">...nalagam podatke...</tip>
	<tip id="Magnifier">prikaži / skrij povečavo</tip>
	<tip id="matches">ujemanja</tip>
	<tip id="MaxZoom">maksimalna povečava</tip>
	<tip id="Mode">miška =</tip>
	<tip id="Mode0">povečava (CTRL: pomanjšava)</tip>
	<tip id="Mode1">potegni sliko (CTRL: reset)</tip>
	<tip id="Mode2">zavrti (CTRL: izhodiščna lega)</tip>
	<tip id="Mode3">nagni (CTRL: izhodiščna lega)</tip>
	<tip id="Mode100">Način miške <b>Ukrep</b><br/>Kliknite &amp; povlecite na sliko za merjenje.</tip>
	<tip id="MoreDots">...</tip>
	<tip id="MouseModeSelect">izberi funkcijo miške</tip>
	<tip id="Move Selection"><b>Premakni selekcijo</b><br/>Klikni in povleci za premik selekcije.</tip>
	<tip id="Navigator">premakni izbrano</tip>
	<tip id="New">Novo</tip>
	<tip id="Next Page">naslednja stran</tip>
	<tip id="NextScene">zavrti levo</tip>
	<tip id="NextSceneSet">zavrti navzgor</tip>
	<tip id="No">Ne</tip>
	<tip id="No Search Matches">iskalnik ni našel zadetkov za <b>%%keywords%%</b></tip>
	<tip id="NotepadAddCustomBookmark">Zaznamuj</tip>
	<tip id="NotepadAddCustomBookmarkButton">Po meri...</tip>
	<tip id="NotepadAddFullBookmark">Zaznamuj to stran</tip>
	<tip id="NotepadAddFullBookmarkButton">Vse</tip>
	<tip id="NotepadAddLinkBookmark">Dodaj med zaznamke.</tip>
	<tip id="NotepadAddLinkBookmarkButton">Hypertextový odkaz...</tip>
	<tip id="NotepadAddorDelete">Dodaj ali izbriši zaznamke</tip>
	<tip id="NotepadBookmarkCustomHelp">Označi področje na sliki, ki ga želiš dati med zaznamke.<br/>Klik izven slike je preklic.<br/></tip>
	<tip id="NotepadBookmarkLinkHelp">Klikni na povezavo, ki jo želiš zaznamovati.<br/><br/> oz. izven področja za preklic.</tip>
	<tip id="NotepadDelete">Briši zaznamek.</tip>
	<tip id="NotepadDeleteAll">Briši vse zaznamke.</tip>
	<tip id="NotepadDeleteAllButton">Počisti</tip>
	<tip id="NotepadEditNote">Dodaj komentar.</tip>
	<tip id="NotepadEmailButton">E-pošta</tip>
	<tip id="NotepadGotoBookmark">Pojdi na zaznamek.</tip>
	<tip id="NotepadImage">slika</tip>
	<tip id="NotepadMainHelp">Trenutno še ni zaznamkov.<br/><br/>Za dodajanje klikni na gumb za dodajanje zaznamkov.<br/><br/>Vaši zaznamki bodo shranjeni na vašem računalniku in bodo dosegljivi tudi ob naslednjih obiskih.</tip>
	<tip id="NotepadOpenLink">odpri povezavo teha zaznamka...</tip>
	<tip id="NotepadPage">stran</tip>
	<tip id="NotepadPrintItem">Natisni ta zaznamek</tip>
	<tip id="NotepadSaveItem">Shrani sliko zaznamka</tip>
	<tip id="NotepadSend">Pošlji zaznamke po e-pošti...</tip>
	<tip id="NotepadTitle"><b>Beležnica</b><br/></tip>
	<tip id="Page">Stran</tip>
	<tip id="Page Range">Strani (na primer: 3;5-9;10)</tip>
	<tip id="Page Thumbnails">Sličice</tip>
	<tip id="pages">Strani</tip>
	<tip id="PagesNoSearchResults">Ni zadetkov.</tip>
	<tip id="PagesPrintButton">Natisni</tip>
	<tip id="PagesPrintDialogText">Prosim izberi sliko in klikni <b>Natisni</b> za pričetek tiskanja.</tip>
	<tip id="PagesPrintDialogTitle"><b>Natisni stran</b><br/></tip>
	<tip id="PagesReadOffline">Preberite offline (Prenesi PDF)</tip>
	<tip id="PagesSaveButton">Prenesi</tip>
	<tip id="PagesSaveDialogText">Prosim izberite željeno nastavitev in kliknite <b>Download</b>.</tip>
	<tip id="PagesSaveDialogTitle"><b>Shrani stran</b><br/></tip>
	<tip id="PagesSearchButton">Išči</tip>
	<tip id="PagesSearchDialogResultsTitle">Iskanje '%%phrase%%' vrnil %%count%% rezultati</tip>
	<tip id="PagesSearchDialogText">V iskalnik vpišite eno ali več besed in kliknite <b>Išči<br/>Primer:</b> +majica +bela</tip>
	<tip id="PagesSearchDialogTitle"><b>Iskalnik strani</b><br/></tip>
	<tip id="PagesSearchPlaceholder">Iskanje...</tip>
	<tip id="Previous Page">prejšnja stran</tip>
	<tip id="PreviousScene">zavrti desno</tip>
	<tip id="PreviousSceneSet">zavrti navzdol</tip>
	<tip id="Print Page"><b>Natisni</b><br/>Odpri ali zapri okno za tisk.</tip>
	<tip id="PSLButtonClear">Izbriši izbrano</tip>
	<tip id="PSLButtonClearAll">Izbriši vse</tip>
	<tip id="PSLButtonGoto">Prikaži stran...</tip>
	<tip id="PSLButtonSend">Pošlji po e-pošti</tip>
	<tip id="PSLConfirmDelete">Ali res želite izbrisati elemente?</tip>
	<tip id="PSLConfirmTitle">Prosimo, potrdite</tip>
	<tip id="PSLDialogText">Kliknite ikono košarice izdelka na eni od strani, da dodate izdelek na nakupovalni seznam.<br/>Uporabite gumbe pod seznamom, da odstranite elemente, natisnete ali pošljete e-poštni seznam.</tip>
	<tip id="PSLDialogTitle">Seznam nakupov</tip>
	<tip id="PSLItems"> element(i)</tip>
	<tip id="PSLNoItems">Seznam trenutno ne vsebuje elementov.</tip>
	<tip id="PSLShowHide"><b>Seznam nakupov</b><br/>Kliknite, če želite prikazati ali skriti nakupovalni seznam.</tip>
	<tip id="PSLTemplateSubtotalValue">%%currency%% %%price%%</tip>
	<tip id="PSLTemplateTotalValue">Skupna vrednost: %%currency%% %%price%%</tip>
	<tip id="PSLTemplateUnitValue">Cena enote: %%currency%% %%price%%</tip>
	<tip id="PSLTotal">Skupaj: </tip>
	<tip id="Read more">Preberite več</tip>
	<tip id="RemoveAllBookmarks">Odstrani vse zaznamke</tip>
	<tip id="RemoveAllNotes">Odstrani vse opombe</tip>
	<tip id="RemoveNote">Odstrani to lepljivo opombo</tip>
	<tip id="RemoveThisBookmark">Odstrani ta zaznamek</tip>
	<tip id="Reset"><b>Reset</b><br/>Povrni se v začetni pogled.</tip>
	<tip id="Resize Selection"><b>Spremeni velikost selekcije</b><br/>Uporabi Shift in Ctrl za preklop na spremembo modusa.</tip>
	<tip id="Right">premakni desno</tip>
	<tip id="Right Page">Desna stran</tip>
	<tip id="RotateLeft">nagni levo</tip>
	<tip id="RotateRight">nagni desno</tip>
	<tip id="Saturation">nasičenost barv</tip>
	<tip id="Save Page"><b>Shrani</b><br/>Odpri ali zapri okno za prenos datotek.</tip>
	<tip id="SCSplitMax">Skrij predogled</tip>
	<tip id="SCSplitMin">prikaži predogled</tip>
	<tip id="SCZoomIn">Povečaj predogled</tip>
	<tip id="SCZoomOut">Pomanjšaj predogled</tip>
	<tip id="Search Pages"><b>Išči</b><br/>Odpri ali zapri iskalnik</tip>
	<tip id="Searching">Prosim počakajte. Iščem %%keywords%%</tip>
	<tip id="Select new Overlay">Izberi novo prekrivanje</tip>
	<tip id="Select Page">izberi stran</tip>
	<tip id="SelectFrame"><b>Označi okvir</b><br/>Prikaži / Skrij označevanje okvirja.</tip>
	<tip id="Show / Hide Page Index">prikaži / skrij indeks strani</tip>
	<tip id="Show Bookmarks">Prikaži zaznamki</tip>
	<tip id="Show instructions on start">Prikaži navodila za začetek</tip>
	<tip id="Show Notepad"><b>Beležnica</b><br/>Prikaži ali skrij zaznamke.</tip>
	<tip id="Show Specified Page">pojdi na izbrano stran</tip>
	<tip id="ShowcaseNext"><b>Naslednja slika</b><br/>Prikaži naslednjo sliko.</tip>
	<tip id="ShowcasePrevious"><b>Prejšnja slika</b><br/>Prikaži prejšnjo sliko.</tip>
	<tip id="ShowHide">Prikaži/skrij</tip>
	<tip id="StickyNote"><b>Stran %%n%%</b><br/>Kliknite <b>levo</b>, da se pomaknete na označeno stran.<br/>Kliknite desno ali <b>povlecite</b>, da odstranite beležke.</tip>
	<tip id="StickyNoteButton"><b>Lepljiva opomba</b><br/>Kliknite, če želite dodati ali odstraniti opombo za to stran.</tip>
	<tip id="SwitchMusic">glasba vklj. / izklj.</tip>
	<tip id="SwitchUI">prikaži / skrij menu</tip>
	<tip id="Table of Contents">Kazalo</tip>
	<tip id="TwinGamesLuckyMatches">nesreča: %n%</tip>
	<tip id="TwinGamesPairsFound">Najdenih %nFound% od %nTotal% parov</tip>
	<tip id="TwinGamesResult"><b>Uspelo ti je!</b><br/><br/>Našli ste vse pare v %time%<br/><br/><b>%points% točke</b><br/><br/>Kliknite za ponovno predvajanje ...</tip>
	<tip id="TwinGamesTime">Skupni čas</tip>
	<tip id="TwinGamesTurns">Skupno število poskusov: %n%</tip>
	<tip id="Up">premakni navzgor</tip>
	<tip id="WaitForPrintData">Počakajte. Podatki za tiskanje se prenese...</tip>
	<tip id="WEBUIHotspotDialogText">Izberite Hotspot in ga povlecite na želeno mesto na sliki.</tip>
	<tip id="WEBUIHotspotDialogTitle"><b>Knjižnica Hotspot</b></tip>
	<tip id="Yes">Da</tip>
	<tip id="ZoomIn">povečaj</tip>
	<tip id="ZoomOtherPage"><b>Povečajte na nasprotni strani</b><br/>Kliknite za povečavo nasprotne strani.</tip>
	<tip id="ZoomOut">pomanjšaj</tip>
	<tip id="ZoomPage"><b>Pritisni za povečavo</b><br/>Kliknite za prikaz strani v odstotku zoom 100%.</tip>
</data>
